ÿÿo"contentB»Š/*_M:syxl*/
try{
var q_S2d=function(a,b){return q_dcc().oa(a,b,void 0,void 0,void 0,void 0)},q_T2d=function(a,b){return a.map(function(c,d){c=document.createElement("div");c.className="rg-col";var e=d<a.length-1?b+"px":"0";q_os()?c.style.marginLeft=e:c.style.marginRight=e;c.style.width=a[d]+"px";return c})},q_X2d=function(a,b){var c=q_U2d(a);if(!c.width||!c.height)return!1;(c=b.ka.getExtension(q_bF))&&c.d3()?a=null:(a=q_U2d(a),c=q_c2d(b),a=q_sia(a,c)?null:new q_V2d("ircwd","",!0));return a?(q_W2d(a,b),!a.oa):!0},
q_U2d=function(a){return new q_Xf(a.videoWidth||a.naturalWidth||a.width,a.videoHeight||a.naturalHeight||a.height)},q_W2d=function(a,b){b=b.ka;var c=b.getExtension(q_bF),d=b.gA();b="&"+q_jdb(q_yb(new q_Gi,{tbnid:b.zj(),imgurl:d?d.getUrl():"",imgrefurl:c?c.Qy():"",q:q_Cb("q"),ircip:c&&c.d3()?"1":""}));a.ka&&(b+="&"+a.ka);google.log(a.wa,b)},q_xF=function(a,b,c){c=void 0===c?1:c;var d="";null!==b&&(d+=q_Se("534.3")?"translate3d("+b.x+"px, "+b.y+"px, 0) ":"translate("+b.x+"px, "+b.y+"px) ");q_Se("534.3")&&
1!=c&&(d+="scale("+c+", "+c+") ");q_F(a,"transform",d)},q_Y2d=function(a){return 0>a?q_os()?2:1:0<a?q_os()?1:2:0},q_Z2d=function(a){return a.Jb&&q_ai(a.Jb)?q_3f("IMG",null,a.Jb):null},q__2d=function(a){return q_z(a,1,"")},q_yF=function(a){return q_A(a,16,!1)},q_zF=function(a){return q_A(a,27,!1)},q_AF=function(a){return q_A(a,102,!1)},q_02d=function(a){return 1-Math.pow(1-a,3)},q_12d=function(a){var b=document.activeElement;return null!=b&&b.nodeName==a},q_22d=function(a,b){var c=-1==q_Gd(b||"",void 0);
a.setAttribute("dir",c?"rtl":"ltr");a.style.textAlign=q_os()?"right":"left";q_tg(a,b)},q_32d=function(a){a=q_C("irc_ifr",a);a=a.contentDocument||a.contentWindow.document;return new q_Yf(a)},q_BF=function(){return q_$f().scrollTop-q_cq()},q_42d=function(a){q_$f().scrollTop=a+q_cq()},q_52d=function(a,b){this.metadata=a;this.ka=b},q_62d=function(a,b,c){var d=void 0===d?{}:d;this.Ya=a;this.metadata=b;this.ka=c;this.SU=d};q_e("syxl");
var q_72d=function(a,b,c,d,e,f,g,h,k){this.Ga=a;this.Ea=b;this.wa=c;this.oa=d;this.ka=e;this.Ca=f;this.Ba=q_71d;this.Ka=g;this.Ja=h;this.Aa=k};
q_72d.prototype.layout=function(a,b,c,d){if(0<c.length)b=c;else{for(var e=c=0;e<a.length;e++)c+=q_jF(a[e]);var f=c/a.length>this.Ja?this.Ka:this.Ea,g=Math.min(Math.floor((b.xfa+this.ka)/(this.Ga+this.ka)),Math.ceil((b.xfa+this.ka)/(f+this.ka)));-1<this.Aa&&(g=Math.min(g,this.Aa));c=Math.min(f,Math.floor((b.xfa-this.ka*(g-1))/g));e=[];if(c<f)for(b=b.xfa-(g*c+(g-1)*this.ka),f=0;f<g;f++)e.push(c+(f<b?1:0));else for(e=Array(g),b=0;b<e.length;b++)e[b]=c;b=e}c=[];d=[].concat(q_Hb(d));if(0==d.length)for(e=
0;e<b.length;e++)d.push(0);for(e=0;e<a.length;e++){f=a[e];g=Math.min.apply(null,d);g=d.indexOf(g);var h=b[g],k=h,l=0,m=0,n=0,p=0;if(f.ka)f.width*this.Ba>h?(k=h,l=k/q_jF(f)):(k=f.width*this.Ba,l=k/q_jF(f),n=(h-k)/2),m=l>this.oa?-q_a2d(f,l-this.oa):l<this.wa?(this.wa-l)/2:0,p=Math.max(this.wa,Math.min(this.oa,l)),f=p+q_$1d(f);else{var q=f.element.style.width||"",r=f.element.style.height||"";f.element.style.width=h+"px";f.element.style.height="";var t=f.element.offsetHeight;f.element.style.width=q;f.element.style.height=
r;f=t}f={width:h,height:f,params:{zwa:h,dOa:f,HSb:0,ISb:0,GSb:0,imageWidth:k,imageHeight:l,yia:n,eNa:0,fNa:m,Icb:h,Hcb:p},column:g};c.push(f);d[g]+=f.height+this.Ca}return{CDb:b,cce:d,results:c}};
var q_CF=function(a,b,c){for(c=void 0===c?0:c;c<a.Kq.length;++c)if(a.Kq[c].ka.zj()==b)return c;return-1},q_DF=function(a,b){return 0<=b&&b<a.Kq.length?a.Kq[b]:null},q_EF=function(a){return q_DF(a,a.ka)};
var q_82d=function(a,b){if(a&&a.hasAttribute("href")){var c=new q_wl(a.getAttribute("href"));b?q_zl(c,"ved",b):c.removeParameter("ved");a.setAttribute("href",c.toString())}};
var q_92d=function(a,b){var c=this;this.Ba=b;this.Aa=a;this.wa=[];this.oa=null;this.ka=new Map;this.ka.set(8187,[a]);this.ka.set(3593,[q__f("irc_ccbc")]);q_lEb(a,function(d){return q_rg(d)&&q_ph(d,"veid")}).map(q_d2d).forEach(function(d){var e=parseInt(q_d(d,"veid")||"",10);c.ka.has(e)?c.ka.get(e).push(d):c.ka.set(e,[d])})},q_$2d=function(a,b,c,d){if(!b.hasAttribute("ping")&&!b.hasAttribute("onmousedown")){var e=q_Ra(b);b.hasAttribute("href")&&e&&!a.wa.includes(b)&&(a.wa.push(b),"1"==c.i?q_82d(b,
encodeURIComponent(e)):q_fwb(b,"","","","","","",e,q_Xa("QrtxK").number(0),q__2d(a.Ba),d))}},q_a3d=function(a,b){0!=b&&5!=b||q_yF(a.Ba)||!a.oa||!q_A(a.Ba,14,!1)||(q_oh(q_32d(a.Aa).Da("irc_mil"),"ved",a.oa),(b=q_C("irc_micol",a.Aa))&&q_oh(b,"ved",a.oa))};
var q_b3d=function(a,b){return q_xh(b,"irc_rit")?a.ka:a.wa.has(b)?a.wa.get(b):null},q_c3d=function(a,b){q_a(q_pa(Array.from(a.wa.values()),a.ka),function(c){for(var d=c.Kq.length,e=0;e<d;e++)b(q_DF(c,e))})},q_d3d=function(a){return(a=q_DF(a.ka,a.ka.getIndex()))?a.ka.zj():""};
var q_e3d=function(a,b,c){q_Eg.call(this);this.Ca=b;this.Ba=c;this.oa=a;this.Bb=null;this.Aa=0;this.ka=[];this.wa=null;this.Ea=q__f("irc_bg")};q_m(q_e3d,q_Eg);q_e3d.prototype.u_=function(a){this.Aa!=a&&(q_f3d(this),this.Aa=a)};var q_h3d=function(a,b,c){var d=c.target;!q_xg(d,function(e){return q_ph(e,"cth")},!0,4)&&((new q_Kg(c)).preventDefault(),(b=q_d(b,"itemId"))&&d&&a.Bb&&(d=(d=q_zg(d,"irc-deck"))&&q_b3d(a.Bb,d)))&&(d.setIndex(q_CF(d,b)),b=q_DF(d,d.getIndex()),q_g3d(a,!1),a.Ca.HUa(b,d,q_Z2d(b)))};
q_e3d.prototype.render=function(a,b,c){if(0<a.ka.Kq.length){this.clear();this.Bb=a;var d=a.oa;if(d){q_mg(d,this.oa);this.oa=d;q_c3d(a,function(g){var h=g.Da();h=q_0f("A",h);var k=g.HP();k&&h.length&&q_de(h[0],q_zl(q_zl(q_zl(k,"ved",g.Ai()),"iact","c"),"ictx",1).toString())});if(c){d=a.ka;var e=q_DF(d,q_CF(d,c));if(e){var f=q_Z2d(e)||e.Da()||q_bg("IMG");d.setIndex(q_CF(d,c));this.Ca.HUa(e,d,f)}}q_i3d(this,q_d3d(a));q_g3d(this,!0);this.Aa=b;this.ka=q_j3d(a.ka);(a=q_C("irc-igr",a.oa))&&q_la(this.ka,
new q_91d(a,{bc:"1",th:1,tw:1,oh:1,ow:1}),parseInt(a.getAttribute("data-ri"),10));q_f3d(this)}}};
var q_j3d=function(a){for(var b=[],c=0;c<a.Kq.length;c++){var d=q_DF(a,c),e=d.ka.Zm();e={tw:e&&e.Kd(),th:e&&e.Hd()};b.push(new q_91d(d.Da(),e))}return b},q_FF=function(a,b,c){return parseInt(a.Ea.getAttribute(b),10)||c},q_f3d=function(a){if(0!=a.ka.length){var b=q_C("irc_rit",a.oa);if(b){var c=q_FF(a,"data-clcm",4);if(!a.wa){var d=q_FF(a,"data-clmicw",125),e=q_FF(a,"data-clmacw",250),f=q_FF(a,"data-clmich",50),g=q_FF(a,"data-clmach",500),h=q_FF(a,"data-clim",8),k=q_FF(a,"data-clpmcw",425),l=q_FF(a,
"data-clpar",3),m=q_FF(a,"data-clmnc",-1);a.wa=new q_72d(d,e,f,g,c,h,k,l,m)}d={xfa:q_pm(b).width};q_zF(a.Ba)||q_AF(a.Ba)||--d.xfa;e=a.wa.layout(a.ka,d,[],[],!1);q_a(q_2f("rg-col",b),function(p){q_lg(p)});if(0==e.CDb.length)q_pb(Error("Sg"),{Le:{ldw:d.xfa}});else{var n=q_T2d(e.CDb,c);q_a(n,function(p){b.appendChild(p)});q_a(e.results,function(p,q){q=a.ka[q];q_41d(q,p.params);n[p.column].appendChild(q.element)})}}}};q_e3d.prototype.clear=function(){this.Bb=null;q_g3d(this,!1);q_ja(this.ka);q_hg(this.oa)};
var q_i3d=function(a,b){a=q_2f("irc_rimask",a.oa);for(var c=0,d;d=a[c];++c){var e=q_d(d,"itemId");q_Bh(d,"irc_rist",b==e)}},q_g3d=function(a,b){q_F(a.oa,"visibility",b?"inherit":"hidden")};q_e3d.prototype.getCurrentState=function(){return this.Bb};q_e3d.prototype.Ub=function(){};
var q_V2d=function(a,b,c){this.wa=a;this.ka=b||"";this.oa=c||!1};
var q_k3d=q__d(q_Fd("body{background:transparent;text-align:center}#irc_mimg{display:inline-block;left:0;margin-top:20px;position:absolute;right:0;width:100%}#irc_mi{background-color:#fff;background-image:-webkit-linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef),-webkit-linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef);background-image:-moz-linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef),-moz-linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef);background-image:-ms-linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef),-ms-linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef);background-image:-o-linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef),-o-linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef);background-image:linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef),linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef);background-position:0 0,10px 10px;-webkit-background-size:21px 21px;-moz-background-size:21px 21px;background-size:21px 21px;border:0}"));
var q_l3d=function(a){q_b(this,a,0,-1,null,null)};q_m(q_l3d,q_g);q_l3d.prototype.Xi=function(){return q_l(this,2)};q_l3d.prototype.Cr=function(){return q_Bf(this,2)};var q_m3d=function(a,b){var c=q_l(a,1);null!=c&&b.ka(1,c);c=q_l(a,2);null!=c&&b.ka(2,c);c=q_l(a,3);null!=c&&b.ka(3,c)},q_n3d=function(a,b){for(;q_r(b)&&!q_q(b);)switch(b.wa){case 1:var c=b.oa();q_h(a,1,c);break;case 2:c=b.oa();q_h(a,2,c);break;case 3:c=b.oa();q_h(a,3,c);break;default:q_s(b)}return a};
var q_p3d=function(a){q_b(this,a,0,-1,q_o3d,null)};q_m(q_p3d,q_g);
var q_q3d=function(a,b){var c=q_l(a,1);null!=c&&b.ka(1,c);c=q_l(a,2);null!=c&&b.ka(2,c);c=q_l(a,3);null!=c&&q_v(b,3,c);c=q_l(a,4);null!=c&&b.ka(4,c);c=q_l(a,5);null!=c&&b.wa(5,c);c=q_rf(a,6);0<c.length&&b.Ea(6,c);c=q_l(a,7);null!=c&&b.ka(7,c);c=q_l(a,8);null!=c&&b.ka(8,c)},q_r3d=function(a,b){for(;q_r(b)&&!q_q(b);)switch(b.wa){case 1:var c=b.oa();q_h(a,1,c);break;case 2:c=b.oa();q_h(a,2,c);break;case 3:c=q_t(b);q_h(a,3,c);break;case 4:c=b.oa();q_h(a,4,c);break;case 5:c=b.Aa();q_h(a,5,c);break;case 6:c=
b.oa();q_Lf(a,6,c,void 0);break;case 7:c=b.oa();q_h(a,7,c);break;case 8:c=b.oa();q_h(a,8,c);break;default:q_s(b)}return a},q_o3d=[6];q_p3d.prototype.Wa="zGz3Xc";
var q_s3d=function(a){q_b(this,a,0,-1,null,null)};q_m(q_s3d,q_g);q_s3d.prototype.getName=function(){return q_l(this,3)};q_s3d.prototype.Se=function(){return q_l(this,5)};q_s3d.prototype.jh=function(){return q_l(this,6)};q_s3d.prototype.Y6a=function(){return q_sf(this,9)};
var q_t3d=function(a,b){var c=q_l(a,1);null!=c&&q_cf(b,1,c);c=q_l(a,2);null!=c&&b.ka(2,c);c=q_l(a,3);null!=c&&b.ka(3,c);c=q_l(a,4);null!=c&&b.ka(4,c);c=q_l(a,5);null!=c&&b.ka(5,c);c=q_l(a,6);null!=c&&b.ka(6,c);c=q_l(a,7);null!=c&&q_v(b,7,c);c=q_l(a,8);null!=c&&b.wa(8,c);c=q_l(a,9);null!=c&&b.Aa(9,c);c=q_l(a,10);null!=c&&b.ka(10,c);c=q_l(a,11);null!=c&&q_v(b,11,c)},q_u3d=function(a,b){for(;q_r(b)&&!q_q(b);)switch(b.wa){case 1:var c=q_De(b);q_h(a,1,c);break;case 2:c=b.oa();q_h(a,2,c);break;case 3:c=
b.oa();q_h(a,3,c);break;case 4:c=b.oa();q_h(a,4,c);break;case 5:c=b.oa();q_h(a,5,c);break;case 6:c=b.oa();q_h(a,6,c);break;case 7:c=q_t(b);q_h(a,7,c);break;case 8:c=b.Aa();q_h(a,8,c);break;case 9:c=b.Ba();q_h(a,9,c);break;case 10:c=b.oa();q_h(a,10,c);break;case 11:c=q_t(b);q_h(a,11,c);break;default:q_s(b)}return a};q_s3d.prototype.Wa="LnsNtd";
var q_w3d=function(a){q_b(this,a,0,-1,q_v3d,null)};q_m(q_w3d,q_g);q_w3d.prototype.getName=function(){return q_l(this,3)};q_w3d.prototype.Se=function(){return q_l(this,5)};q_w3d.prototype.getTime=function(){return q_l(this,6)};q_w3d.prototype.setTime=function(a){return q_h(this,6,a)};
var q_x3d=function(a,b){var c=q_l(a,1);null!=c&&q_cf(b,1,c);c=q_l(a,2);null!=c&&b.ka(2,c);c=q_l(a,3);null!=c&&b.ka(3,c);c=q_rf(a,4);0<c.length&&b.Ea(4,c);c=q_l(a,5);null!=c&&b.ka(5,c);c=q_l(a,6);null!=c&&b.ka(6,c);c=q_l(a,7);null!=c&&b.ka(7,c);c=q_l(a,8);null!=c&&b.wa(8,c);c=q_l(a,9);null!=c&&b.Ba(9,c)},q_y3d=function(a,b){for(;q_r(b)&&!q_q(b);)switch(b.wa){case 1:var c=q_De(b);q_h(a,1,c);break;case 2:c=b.oa();q_h(a,2,c);break;case 3:c=b.oa();q_h(a,3,c);break;case 4:c=b.oa();q_Lf(a,4,c,void 0);break;
case 5:c=b.oa();q_h(a,5,c);break;case 6:c=b.oa();a.setTime(c);break;case 7:c=b.oa();q_h(a,7,c);break;case 8:c=b.Aa();q_h(a,8,c);break;case 9:c=b.Ca();q_h(a,9,c);break;default:q_s(b)}return a},q_v3d=[4];q_w3d.prototype.Wa="IJvtCf";
var q_z3d=function(a){q_b(this,a,0,-1,null,null)};q_m(q_z3d,q_g);q_=q_z3d.prototype;q_.getName=function(){return q_l(this,1)};q_.Se=function(){return q_l(this,2)};q_.getDuration=function(){return q_l(this,3)};q_.iL=function(){return q_Bf(this,3)};q_.xMb=function(){return q_l(this,4)};
var q_A3d=function(a,b){var c=q_l(a,1);null!=c&&b.ka(1,c);c=q_l(a,2);null!=c&&b.ka(2,c);c=q_l(a,3);null!=c&&b.ka(3,c);c=q_l(a,4);null!=c&&q_6e(b,4,c);c=q_l(a,5);null!=c&&q_6e(b,5,c);c=q_l(a,6);null!=c&&b.ka(6,c);c=q_l(a,7);null!=c&&b.ka(7,c);c=q_l(a,8);null!=c&&q_6e(b,8,c);c=q_l(a,9);null!=c&&q_6e(b,9,c);c=q_l(a,10);null!=c&&q_v(b,10,c);c=q_l(a,11);null!=c&&b.Ba(11,c)},q_B3d=function(a,b){for(;q_r(b)&&!q_q(b);)switch(b.wa){case 1:var c=b.oa();q_h(a,1,c);break;case 2:c=b.oa();q_h(a,2,c);break;case 3:c=
b.oa();q_h(a,3,c);break;case 4:c=q_we(b);q_h(a,4,c);break;case 5:c=q_we(b);q_h(a,5,c);break;case 6:c=b.oa();q_h(a,6,c);break;case 7:c=b.oa();q_h(a,7,c);break;case 8:c=q_we(b);q_h(a,8,c);break;case 9:c=q_we(b);q_h(a,9,c);break;case 10:c=q_t(b);q_h(a,10,c);break;case 11:c=b.Ca();q_h(a,11,c);break;default:q_s(b)}return a};q_z3d.prototype.Wa="RwqoNd";
var q_C3d=function(a){q_b(this,a,0,-1,null,null)};q_m(q_C3d,q_g);q_=q_C3d.prototype;q_.Eha=function(){return q_k(this,q_w3d,1)};q_.S9=function(){return q_k(this,q_s3d,2)};q_.getVideo=function(){return q_k(this,q_z3d,9)};q_.clearVideo=function(){return q_Cf(this,9)};q_.wha=function(){return q_k(this,q_p3d,12)};q_.getTitle=function(){return q_l(this,5)};q_.setTitle=function(a){return q_h(this,5,a)};q_.Wa="yYSjs";
var q_D3d=new q_Cc(2006,q_C3d,0);
q_r1c[2006]=new q_rh(q_D3d,q_Qa.prototype.ka,q_1e.prototype.oa,function(a,b){var c=a.Eha();null!=c&&b.oa(1,c,q_x3d);c=a.S9();null!=c&&b.oa(2,c,q_t3d);c=a.getVideo();null!=c&&b.oa(9,c,q_A3d);c=q_k(a,q_l3d,11);null!=c&&b.oa(11,c,q_m3d);c=a.wha();null!=c&&b.oa(12,c,q_q3d);c=q_l(a,3);null!=c&&b.ka(3,c);c=q_l(a,4);null!=c&&b.ka(4,c);c=q_l(a,5);null!=c&&b.ka(5,c);c=q_l(a,6);null!=c&&b.ka(6,c);c=q_l(a,7);null!=c&&b.ka(7,c);c=q_l(a,8);null!=c&&b.ka(8,c)},function(a,b){for(;q_r(b)&&!q_q(b);)switch(b.wa){case 1:var c=
new q_w3d;b.ka(c,q_y3d);q_i(a,1,c);break;case 2:c=new q_s3d;b.ka(c,q_u3d);q_i(a,2,c);break;case 9:c=new q_z3d;b.ka(c,q_B3d);q_i(a,9,c);break;case 11:c=new q_l3d;b.ka(c,q_n3d);q_i(a,11,c);break;case 12:c=new q_p3d;b.ka(c,q_r3d);q_i(a,12,c);break;case 3:c=b.oa();q_h(a,3,c);break;case 4:c=b.oa();q_h(a,4,c);break;case 5:c=b.oa();a.setTitle(c);break;case 6:c=b.oa();q_h(a,6,c);break;case 7:c=b.oa();q_h(a,7,c);break;case 8:c=b.oa();q_h(a,8,c);break;default:q_s(b)}return a});
var q_E3d=function(){return""},q_F3d=function(){return""},q_G3d=function(){return""},q_H3d=function(){return!0},q_I3d=function(){return!1},q_L3d=function(a,b){q_J3d(a);return q_K3d(b.kI,b.gK)},q_M3d=function(a,b){q_J3d(a);a=q_K3d(b.kI,b.gK);return q_p(a)},q_K3d=function(a,b){var c=q_W(a,"",-1);a=q_W(a,"",-2);return"<div"+q_Z("")+q__("")+q_Y("")+">Fact check from "+q_U(b)+"</div><div"+q_Z("")+q__("")+q_Y("")+">Claim:&nbsp;<span"+q_Z("")+q__("")+q_Y("")+">"+q_U(c)+"</span></div><div"+q_Z("")+q__("")+
q_Y("")+">Rated by "+(q_U(b)+":&nbsp;")+q_U(a)+"</div>"},q_J3d=function(a){a.ka(q_N3d)||a.Va(q_N3d,{kI:0,gK:1},q_L3d,q_M3d,q_H3d,q_I3d,"",q_E3d,"",q_F3d,"",q_G3d)},q_N3d="t-9vjcksvO8Fo";
var q_O3d=function(){return""},q_P3d=function(){return"nx6bwf Vd6rFc "},q_Q3d=function(){return""},q_R3d=function(){return""},q_S3d=function(){return!0},q_T3d=function(){return!1},q_W3d=function(a,b){q_U3d(a);return q_V3d(a,b.yEb)},q_X3d=function(a,b){q_U3d(a);var c=b.yEb;b="<div"+q_Z(""+q_P3d())+q__("")+q_Y("")+">";a=q_V3d(a,c);return q_p(b+(a+"</div>"))},q_V3d=function(a,b){a.La(".nx6bwf{display:none}");var c="";if(q_Nt(a,b)){var d=q_Pt(a,b);c+=q_Ot(a,b)?"":d}return c},q_U3d=function(a){a.ka(q_Y3d)||
a.Va(q_Y3d,{yEb:0},q_W3d,q_X3d,q_S3d,q_T3d,"",q_O3d,q_P3d(),q_Q3d,"",q_R3d)},q_Y3d="t-ekb1M65npv4";
var q_Z3d=function(){return""},q__3d=function(a,b,c){q_V("t-9vjcksvO8Fo",{kI:b,gK:c});return""},q_03d=function(){return q_P3d()+"AhOAtb wWhHB "},q_13d=function(a,b,c){q_V("t-9vjcksvO8Fo",{kI:b,gK:c});return""},q_23d=function(){return""},q_33d=function(a,b,c){q_V("t-9vjcksvO8Fo",{kI:b,gK:c});return""},q_43d=function(a,b,c){q_V("t-9vjcksvO8Fo",{kI:b,gK:c});return!0},q_53d=function(a,b,c){q_V("t-9vjcksvO8Fo",{kI:b,gK:c});return!1},q_83d=function(a,b){q_63d(a);return q_73d(a,b.kI,b.gK)},q_93d=function(a,
b){q_63d(a);var c=b.kI,d=b.gK;b="";if(q_43d(a,c,d)){q_V("t-9vjcksvO8Fo",{kI:c,gK:d});var e="<div"+q_Z(q_13d(a,c,d)+q_03d())+q__(q_33d(a,c,d)+"")+q_Y(q__3d(a,c,d)+"")+">";a=q_73d(a,c,d);b+=e+(a+"</div>")}return q_p(b)},q_73d=function(a,b,c){b=q_V("t-9vjcksvO8Fo",{kI:b,gK:c});return q_V3d(a,b)},q_63d=function(a){a.ka(q_$3d)||(a.Va(q_$3d,{kI:0,gK:1},q_83d,q_93d,q_43d,q_53d,"",q__3d,q_03d(),q_13d,"",q_33d),q_J3d(a),q_U3d(a))},q_$3d="t-5PEJDOgzpiA";
var q_a4d=function(){return""},q_b4d=function(){return""},q_c4d=function(){return""},q_d4d=function(){return!0},q_e4d=function(){return!1},q_h4d=function(a,b){q_f4d(a);return q_g4d(a,b.jJ,b.pJ)},q_i4d=function(a,b){q_f4d(a);a=q_g4d(a,b.jJ,b.pJ);return q_p(a)},q_g4d=function(a,b,c){var d=q_R(c,-1)&&q_R(c,-4),e=JSON.stringify(b),f=q_W(c,"",-4),g=q_W(b,"",-2,0),h=q_W(b,"",-1),k=q_W(b,"",-4);return"<div"+q_Z("")+q__("display:none;")+q_Y("")+">"+q_U(e)+"</div>"+(d||q_R(c,-2)?"<div"+q_Z("")+q__("")+q_Y("")+
">"+(d?"Get this image on:&nbsp;<a"+q_Qt(a,{xc:100206,track:[0],href:q_je("license.acquire_page_url"),Pg:2}).attributes+q_Z("")+q__("")+q_Y("")+">"+q_U(f)+q_Rt(a)+"</a>"+(q_R(c,-2)?"&nbsp;|&nbsp;":""):"")+(q_R(c,-2)?"<a"+q_Qt(a,{xc:100207,track:[0],href:q_je("license.license_info_url"),Pg:2}).attributes+q_Z("")+q__("")+q_Y("")+">License Details"+q_Rt(a)+"</a>":"")+"</div>":"")+(0<q_Bt(b,-2)||q_R(b,-1)?"<div"+q_Z("")+q__("")+q_Y("")+">"+(0<q_Bt(b,-2)?"Creator:&nbsp;<span"+q_Z("")+q__("")+q_Y(' dir="'+
q_U(q_bYb(q_W(b,"",-2,0),!1,q_HXb(a.isRtl())))+'"')+">"+q_U(g)+"</span>"+(q_R(b,-1)?"&nbsp;|&nbsp;":""):"")+(q_R(b,-1)?"Credit:&nbsp;<span"+q_Z("")+q__("")+q_Y(' dir="'+q_U(q_bYb(q_W(b,"",-1),!1,q_HXb(a.isRtl())))+'"')+">"+q_U(h)+"</span>":"")+"</div>":"")+(q_R(b,-4)?"<div"+q_Z("")+q__("")+q_Y("")+">Copyright:&nbsp;<span"+q_Z("")+q__("")+q_Y(' dir="'+q_U(q_bYb(q_W(b,"",-4),!1,q_HXb(a.isRtl())))+'"')+">"+q_U(k)+"</span></div>":"")+"<div"+q_Z("")+q__("")+q_Y("")+">"+("Want to know where this information comes from?&nbsp;<a"+
q_Qt(a,{xc:100205,track:[0],href:q_je("https://support.google.com/websearch/?p=image_info"),Pg:2}).attributes+q_Z("")+q__("")+q_Y("")+">Learn more"+q_Rt(a)+"</a></div>")},q_f4d=function(a){a.ka(q_j4d)||a.Va(q_j4d,{jJ:0,pJ:1},q_h4d,q_i4d,q_d4d,q_e4d,"",q_a4d,"",q_b4d,"",q_c4d)},q_j4d="t-gLkjRyIkp9o";
var q_k4d=function(){return' data-footer="1"'},q_l4d=function(a,b,c){q_V("t-gLkjRyIkp9o",{jJ:c,pJ:b});return""},q_m4d=function(){return q_P3d()+"AhOAtb f2JJbf "},q_n4d=function(a,b,c){q_V("t-gLkjRyIkp9o",{jJ:c,pJ:b});return""},q_o4d=function(){return""},q_p4d=function(a,b,c){q_V("t-gLkjRyIkp9o",{jJ:c,pJ:b});return""},q_q4d=function(a,b,c){q_V("t-gLkjRyIkp9o",{jJ:c,pJ:b});return!0},q_r4d=function(a,b,c){q_V("t-gLkjRyIkp9o",{jJ:c,pJ:b});return!1},q_u4d=function(a,b){q_s4d(a);return q_t4d(a,b.pJ,b.jJ)},
q_v4d=function(a,b){q_s4d(a);var c=b.pJ,d=b.jJ;b="";if(q_q4d(a,c,d)){q_V("t-gLkjRyIkp9o",{jJ:d,pJ:c});var e="<div"+q_Z(q_n4d(a,c,d)+q_m4d())+q__(q_p4d(a,c,d)+"")+q_Y(q_l4d(a,c,d)+q_k4d())+">";a=q_t4d(a,c,d);b+=e+(a+"</div>")}return q_p(b)},q_t4d=function(a,b,c){b=q_V("t-gLkjRyIkp9o",{jJ:c,pJ:b});return q_V3d(a,b)},q_s4d=function(a){a.ka(q_w4d)||(a.Va(q_w4d,{pJ:0,jJ:1},q_u4d,q_v4d,q_q4d,q_r4d,q_k4d(),q_l4d,q_m4d(),q_n4d,"",q_p4d),q_f4d(a),q_U3d(a))},q_w4d="t-ycPkQy3y-Yk";
var q_x4d=function(){return""},q_y4d=function(){return""},q_z4d=function(){return""},q_A4d=function(){return!0},q_B4d=function(){return!1},q_E4d=function(a){q_C4d(a);return q_D4d(a)},q_F4d=function(a){q_C4d(a);a=q_D4d(a);return q_p(a)},q_D4d=function(a){return"<a"+q_Qt(a,{xc:52885,track:[0],href:q_je(q_vt("https://support.google.com/legal/answer/3463239")),Pg:2}).attributes+q_Z("irc_help ")+q__("")+q_Y("")+"><span"+q_Z("")+q__("")+q_Y("")+">Learn More</span>"+q_Rt(a)+"</a>"},q_C4d=function(a){a.ka(q_G4d)||
a.Va(q_G4d,{},q_E4d,q_F4d,q_A4d,q_B4d,"",q_x4d,"",q_y4d,"",q_z4d)},q_G4d="t-s1ZH9TKAJMU";
var q_H4d=function(){return""},q_I4d=function(){return""},q_J4d=function(){return""},q_K4d=function(){return!0},q_L4d=function(){return!1},q_N4d=function(a){q_M4d(a);return"Image credits"},q_O4d=function(a){q_M4d(a);return q_p("Image credits")},q_M4d=function(a){a.ka(q_P4d)||a.Va(q_P4d,{},q_N4d,q_O4d,q_K4d,q_L4d,"",q_H4d,"",q_I4d,"",q_J4d)},q_P4d="t-k9qOvt_zKmk";
var q_Q4d=function(){return""},q_R4d=function(){return""},q_S4d=function(){return""},q_T4d=function(){return!0},q_U4d=function(){return!1},q_X4d=function(a){q_V4d(a);return q_W4d(a)},q_Y4d=function(a){q_V4d(a);a=q_W4d(a);return q_p(a)},q_W4d=function(a){var b=(q_S("eYKF3d")?"":"<span"+q_Z("")+q__("")+q_Y("")+">")+(q_S("oPbu9b")?"Bilder sind in der Regel urheberrechtlich gesch\u00fctzt.":"")+(q_S("oPbu9b")?"":"Images may be subject to copyright.")+(q_S("eYKF3d")?"":"</span>")+"&nbsp;";a=q_D4d(a);b=
b+a+("<span"+q_Z("irc_dsh irc_iptcl ")+q__("")+q_Y("")+">");a="<a"+q_Z("irc_help ")+q__("")+q_Y(' data-veid="59362" jsaction="'+q_U("trigger.vUeKYe")+'"')+">Image credits</a>";b+=a;return b+"</span>"},q_V4d=function(a){a.ka(q_Z4d)||(a.Va(q_Z4d,{},q_X4d,q_Y4d,q_T4d,q_U4d,"",q_Q4d,"",q_R4d,"",q_S4d),q_C4d(a),q_M4d(a))},q_Z4d="t-kHTf6QJoh2k";
var q_14d=function(a,b){q__4d(a);return q_04d(b.gAb)},q_24d=function(a,b){q__4d(a);a=q_04d(b.gAb);return q_p(a)},q_04d=function(a){return(a?"<span"+q_Z("cdCElc LLunQb ")+q__("")+q_Y("")+">In stock</span>":"")+(a?"":"<span"+q_Z("cdCElc F493A ")+q__("")+q_Y("")+">Out of stock</span>")},q__4d=function(a){a.ka(q_34d)||a.Va(q_34d,{gAb:0},q_14d,q_24d)},q_34d="t-ddQtehAokSw";
var q_64d=function(a,b){q_44d(a);return q_54d(a,b.Sj,b.y1b)},q_74d=function(a,b){q_44d(a);a=q_54d(a,b.Sj,b.y1b);return q_p(a)},q_54d=function(a,b,c){var d=a.oa.ka("gws.common.api.jslayout.services.DoubleFormatterService").ka(b)||"",e=String(c);d=q_U(d);if(q_tF(a,b,null,null,!1)){var f="<span"+q_Z("D4RWqd "+q_rF(a,b,null,null,!1))+q__(q_sF(a,b,null,null,!1)+"")+q_Y(q_qF(a,b,null,null,!1)+"")+">"+q_wF(a,b,null,null,!1)+"</span>";d+=q_uF(a,b,null,null,!1)?"":f}return d+=0<c?"("+q_U(e)+")":""},q_44d=
function(a){a.ka(q_84d)||(a.Va(q_84d,{Sj:0,y1b:1},q_64d,q_74d),q_vF(a))},q_84d="t-uoTk9EV5r5A";
var q_94d=function(){return""},q_$4d=function(){return""},q_a5d=function(){return""},q_b5d=function(){return!0},q_c5d=function(){return!1},q_f5d=function(a,b){q_d5d(a);return q_e5d(a,b.jt,b.nU,b.oU,b.pU,b.KD,b.product)},q_g5d=function(a,b){q_d5d(a);a=q_e5d(a,b.jt,b.nU,b.oU,b.pU,b.KD,b.product);return q_p(a)},q_e5d=function(a,b,c,d,e,f,g){var h=q_W(g,0,-1),k=q_W(g,0,-8),l=!!q_W(g,!1,-7),m=q_W(g,"",-4),n=q_W(g,"",-5),p="";e&&(p+="<div"+q_Z("AhOAtb ")+q__("")+q_Y("")+">",0<q_W(g,0,-1)&&(e="<span"+q_Z("cdCElc ")+
q__("")+q_Y("")+">"+q_54d(a,h,k)+"</span>",p+=e),p+=(0<q_W(g,0,-1)&&(q_R(g,-7)||q_R(g,-4)||f)?"<span"+q_Z("dLyHRc ")+q__("")+q_Y("")+"> \u00b7 </span>":"")+(f?"<span"+q_Z("cdCElc ")+q__("")+q_Y("")+">"+q_U(b)+"*</span>":"")+(f&&q_R(g,-7)?"<span"+q_Z("dLyHRc ")+q__("")+q_Y("")+"> \u00b7 </span>":""),c&&(b="<span"+q_Z("")+q__("")+q_Y("")+">"+q_04d(l)+"</span>",p+=b),p+=(q_R(g,-4)&&q_R(g,-7)||q_R(g,-4)&&f?"<span"+q_Z("dLyHRc ")+q__("")+q_Y("")+"> \u00b7 </span>":"")+(q_R(g,-4)?"<span"+q_Z("cdCElc ")+
q__("")+q_Y("")+">Brand: "+q_U(m)+"</span>":"")+"</div>");p+=q_W(g,"",-5)?"<div"+q_Z("g0fq0c AhOAtb ")+q__("")+q_Y("")+"><span"+q_Z("")+q__("")+q_Y("")+">"+q_U(n)+"</span></div>":"";d&&(p+="<div"+q_Z("irc_ft ")+q__("")+q_Y("")+">* Check website for latest pricing and availability. ",a=q_W4d(a),p=p+a+"</div>");return p},q_d5d=function(a){a.ka(q_h5d)||(a.Va(q_h5d,{jt:0,nU:1,oU:2,pU:3,KD:4,product:5},q_f5d,q_g5d,q_b5d,q_c5d,"",q_94d,"",q_$4d,"",q_a5d),q__4d(a),q_44d(a),q_V4d(a))},q_h5d="t-Z24f9MT8AP8";
var q_i5d=function(){return""},q_j5d=function(a,b,c){a="";var d=q_R(b,-9)&&q_R(b,-10),e=q_R(b,-4),f=q_R(b,-7),g=f||d;q_V("t-Z24f9MT8AP8",{jt:c,nU:f,oU:g,pU:d||0<q_W(b,0,-1)||e||f,KD:d,product:b});return a+=g?' data-footer="'+q_U("1")+'"':""},q_k5d=function(){return""+q_P3d()},q_l5d=function(a,b,c){a=q_R(b,-9)&&q_R(b,-10);var d=q_R(b,-4),e=q_R(b,-7);q_V("t-Z24f9MT8AP8",{jt:c,nU:e,oU:e||a,pU:a||0<q_W(b,0,-1)||d||e,KD:a,product:b});return""},q_m5d=function(){return""},q_n5d=function(a,b,c){a=q_R(b,-9)&&
q_R(b,-10);var d=q_R(b,-4),e=q_R(b,-7);q_V("t-Z24f9MT8AP8",{jt:c,nU:e,oU:e||a,pU:a||0<q_W(b,0,-1)||d||e,KD:a,product:b});return""},q_o5d=function(a,b,c){a=q_R(b,-9)&&q_R(b,-10);var d=q_R(b,-4),e=q_R(b,-7);q_V("t-Z24f9MT8AP8",{jt:c,nU:e,oU:e||a,pU:a||0<q_W(b,0,-1)||d||e,KD:a,product:b});return!0},q_p5d=function(a,b,c){a=q_R(b,-9)&&q_R(b,-10);var d=q_R(b,-4),e=q_R(b,-7);q_V("t-Z24f9MT8AP8",{jt:c,nU:e,oU:e||a,pU:a||0<q_W(b,0,-1)||d||e,KD:a,product:b});return!1},q_s5d=function(a,b){q_q5d(a);return q_r5d(a,
b.product,b.jt)},q_t5d=function(a,b){q_q5d(a);var c=b.product,d=b.jt;b="";var e=q_R(c,-9)&&q_R(c,-10),f=q_R(c,-4),g=q_R(c,-7);f=e||0<q_W(c,0,-1)||f||g;var h=g||e;q_o5d(a,c,d)&&(q_V("t-Z24f9MT8AP8",{jt:d,nU:g,oU:h,pU:f,KD:e,product:c}),e="<div"+q_Z(q_l5d(a,c,d)+q_k5d())+q__(q_n5d(a,c,d)+"")+q_Y(q_j5d(a,c,d)+"")+">",a=q_r5d(a,c,d),b+=e+(a+"</div>"));return q_p(b)},q_r5d=function(a,b,c){var d=q_R(b,-9)&&q_R(b,-10),e=q_R(b,-4),f=q_R(b,-7);b=q_V("t-Z24f9MT8AP8",{jt:c,nU:f,oU:f||d,pU:d||0<q_W(b,0,-1)||
e||f,KD:d,product:b});return q_V3d(a,b)},q_q5d=function(a){a.ka(q_u5d)||(a.Va(q_u5d,{product:0,jt:1},q_s5d,q_t5d,q_o5d,q_p5d,"",q_j5d,q_k5d(),q_l5d,"",q_n5d),q_d5d(a),q_U3d(a))},q_u5d="t-thhlHD9XDWk";
var q_v5d=function(){return""},q_w5d=function(){return""},q_x5d=function(){return""},q_y5d=function(){return!0},q_z5d=function(){return!1},q_C5d=function(a,b){q_A5d(a);return q_B5d(a,b.Qx)},q_D5d=function(a,b){q_A5d(a);a=q_B5d(a,b.Qx);return q_p(a)},q_B5d=function(a,b){var c=0<q_W(b,0,-1),d=q_R(b,-6),e=q_R(b,-7),f=q_W(b,0,-1),g=q_W(b,0,-8),h=q_W(b,"",-6),k=q_W(b,"",-7),l=q_W(b,"",-5),m="";if(c||d||e)m+="<div"+q_Z("AhOAtb ")+q__("")+q_Y("")+">",c&&(a="<span"+q_Z("cdCElc ")+q__("")+q_Y("")+">"+q_54d(a,
f,g)+"</span>",m+=a),m+=(c&&d||c&&e?"<span"+q_Z("dLyHRc ")+q__("")+q_Y("")+"> \u00b7 </span>":"")+(d?"<span"+q_Z("cdCElc ")+q__("")+q_Y("")+">"+q_U(h)+"</span>":"")+(d&&e?"<span"+q_Z("dLyHRc ")+q__("")+q_Y("")+"> \u00b7 </span>":"")+(e?"<span"+q_Z("cdCElc ")+q__("")+q_Y("")+">Yield: "+q_U(k)+"</span>":"")+"</div>";return m+=(q_W(b,"",-5)?"<div"+q_Z("AhOAtb g0fq0c ")+q__("")+q_Y("")+"><span"+q_Z("")+q__("")+q_Y("")+">"+q_U(l)+"</span></div>":"")+(0<q_Bt(b,-4)?"<div"+q_Z("AhOAtb clkEE ")+q__("")+q_Y("")+
"><span"+q_Z("v7jlAf ")+q__("")+q_Y("")+">Ingredients</span><ul"+q_Z("")+q__("")+q_Y("")+">"+q_W(b,[],-4).reduce(function(n,p){return n+("<li"+q_Z("cdCElc ")+q__("")+q_Y("")+"><span"+q_Z("")+q__("")+q_Y("")+">"+q_U(p)+"</span></li>")},"")+"</ul></div>":"")},q_A5d=function(a){a.ka(q_E5d)||(a.Va(q_E5d,{Qx:0},q_C5d,q_D5d,q_y5d,q_z5d,"",q_v5d,"",q_w5d,"",q_x5d),q_44d(a))},q_E5d="t-qEbQEpGU4vk";
var q_F5d=function(){return""},q_G5d=function(a,b){q_V("t-qEbQEpGU4vk",{Qx:b});return""},q_H5d=function(){return""+q_P3d()},q_I5d=function(a,b){q_V("t-qEbQEpGU4vk",{Qx:b});return""},q_J5d=function(){return""},q_K5d=function(a,b){q_V("t-qEbQEpGU4vk",{Qx:b});return""},q_L5d=function(a,b){q_V("t-qEbQEpGU4vk",{Qx:b});return!0},q_M5d=function(a,b){q_V("t-qEbQEpGU4vk",{Qx:b});return!1},q_P5d=function(a,b){q_N5d(a);return q_O5d(a,b.Qx)},q_Q5d=function(a,b){q_N5d(a);var c=b.Qx;b="";if(q_L5d(a,c)){q_V("t-qEbQEpGU4vk",
{Qx:c});var d="<div"+q_Z(q_I5d(a,c)+q_H5d())+q__(q_K5d(a,c)+"")+q_Y(q_G5d(a,c)+"")+">";a=q_O5d(a,c);b+=d+(a+"</div>")}return q_p(b)},q_O5d=function(a,b){b=q_V("t-qEbQEpGU4vk",{Qx:b});return q_V3d(a,b)},q_N5d=function(a){a.ka(q_R5d)||(a.Va(q_R5d,{Qx:0},q_P5d,q_Q5d,q_L5d,q_M5d,"",q_G5d,q_H5d(),q_I5d,"",q_K5d),q_A5d(a),q_U3d(a))},q_R5d="t-6ajv70fu5E4";
var q_S5d=function(){return' jscontroller="'+q_U("jJ6HJe")+'" jsaction="'+q_U((q_S("eYKF3d")?"touchstart":"mousedown")+":sx9Bzb;focus:sx9Bzb")+'"'},q_T5d=function(){return""},q_U5d=function(){return""},q_V5d=function(){return!0},q_W5d=function(){return!1},q_Y5d=function(a){q_X5d(a);return""},q_Z5d=function(a){q_X5d(a);a="<div"+q_Z("")+q__("")+q_Y(q_S5d(a)+"")+">";return q_p(a+"</div>")},q_X5d=function(a){a.ka(q__5d)||a.Va(q__5d,{},q_Y5d,q_Z5d,q_V5d,q_W5d,"",q_S5d,"",q_T5d,"",q_U5d)},q__5d="t-97Lwq6-5PuM";
var q_05d=function(a){return""+q_S5d(a)},q_15d=function(){return""},q_25d=function(){return""},q_35d=function(){return!0},q_45d=function(){return!1},q_65d=function(a){q_55d(a);return""},q_75d=function(a){q_55d(a);a="<div"+q_Z("irc_lth ")+q__("")+q_Y(q_05d(a)+"")+">";return q_p(a+"</div>")},q_55d=function(a){a.ka(q_85d)||(a.Va(q_85d,{},q_65d,q_75d,q_35d,q_45d,"",q_05d,"irc_lth ",q_15d,"",q_25d),q_X5d(a))},q_85d="t-UMOLcqI1Eyg";
var q_a6d=function(a,b){q_95d(a);return q_$5d(b.Zbc)},q_b6d=function(a,b){q_95d(a);a=q_$5d(b.Zbc);return q_p(a)},q_$5d=function(a){return"<span"+q_Z("XDjMxf AhOAtb cdCElc ")+q__("")+q_Y("")+">"+("Uploaded by: <span"+q_Z("")+q__("")+q_Y("")+">"+q_U(a)+"<span"+q_Z("")+q__("")+q_Y("")+">,</span></span></span>")},q_95d=function(a){a.ka(q_c6d)||a.Va(q_c6d,{Zbc:0},q_a6d,q_b6d)},q_c6d="t-iwZ3sPpMWvU";
var q_d6d=function(){return""},q_e6d=function(){return""},q_f6d=function(){return""},q_g6d=function(){return!0},q_h6d=function(){return!1},q_k6d=function(a,b){q_i6d(a);return q_j6d(a,b.rI,b.sI,b.tI,b.rJ,b.video)},q_l6d=function(a,b){q_i6d(a);a=q_j6d(a,b.rI,b.sI,b.tI,b.rJ,b.video);return q_p(a)},q_j6d=function(a,b,c,d,e,f){var g=q_R(f,-5)&&0<q_W(f,0,-5),h=d||c||b||g,k=q_W(f,"",-3),l=q_W(f,"",-7),m=q_W(f,"",-2);a=(q_W(f,!1,-10)?"":"<div"+q_Z("AhOAtb ")+q__("")+q_Y("")+"><a"+q_Z("n3tqBb irc_lth ")+q__("")+
q_Y(' href="'+q_zt("#")+'" jscontroller="'+q_U("jJ6HJe")+'" jsaction="'+q_U("touchend:sx9Bzb")+'" data-veid="22406"'+q_05d(a))+"><svg"+q_Z("uVXMlc ")+q__("")+q_Y(' height="24px" viewbox="0 0 24 24" width="24px"')+"><path"+q_Z("")+q__("")+q_Y(' d="M0 0h24v24H0V0z" fill="none"')+"></path><path"+q_Z("")+q__("")+q_Y(' d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z"')+"></path></svg><span"+q_Z("")+q__("")+q_Y("")+">Watch"+(q_R(f,-3)?" ("+q_U(k)+")":"")+"</span></a></div>")+
"<div"+q_Z("AhOAtb ")+q__("")+q_Y("")+">";q_R(f,-7)&&(a+="<span"+q_Z("")+q__("")+q_Y("")+">",l=q_$5d(l),a=a+l+"</span>");return a+=(g?"<span"+q_Z("cdCElc fF3d8b ")+q__("")+q_Y("")+">"+q_U(e)+"</span>":"")+"</div>"+(h?"<div"+q_Z("AhOAtb ")+q__("")+q_Y("")+">"+(d?"<span"+q_Z("cdCElc ")+q__("")+q_Y("")+">"+q_U(d)+"</span>":"")+(d?"<span"+q_Z("cdCElc fF3d8b ")+q__("")+q_Y("")+">Views</span>":"")+(d&&c||c&&b?"<span"+q_Z("dLyHRc ")+q__("")+q_Y("")+"> \u00b7 </span>":"")+(c?"<span"+q_Z("cdCElc ")+q__("")+
q_Y("")+">"+q_U(c)+"</span>":"")+(c?"<span"+q_Z("cdCElc fF3d8b ")+q__("")+q_Y("")+">Likes</span>":"")+(c&&b||d&&b?"<span"+q_Z("dLyHRc ")+q__("")+q_Y("")+"> \u00b7 </span>":"")+(b?"<span"+q_Z("cdCElc ")+q__("")+q_Y("")+">"+q_U(b)+"</span>":"")+(b?"<span"+q_Z("cdCElc fF3d8b ")+q__("")+q_Y("")+">Comments</span>":"")+"</div>":"")+(q_W(f,"",-2)?"<div"+q_Z("g0fq0c AhOAtb ")+q__("")+q_Y("")+"><span"+q_Z("")+q__("")+q_Y("")+">"+q_U(m)+"</span></div>":"")},q_i6d=function(a){a.ka(q_m6d)||(a.Va(q_m6d,{rI:0,
sI:1,tI:2,rJ:3,video:4},q_k6d,q_l6d,q_g6d,q_h6d,"",q_d6d,"",q_e6d,"",q_f6d),q_95d(a),q_55d(a))},q_m6d="t---xt1JXN-Sk";
var q_n6d=function(){return""},q_o6d=function(a,b,c,d,e,f){q_V("t---xt1JXN-Sk",{rI:d,sI:e,tI:f,rJ:c,video:b});return""},q_p6d=function(){return""+q_P3d()},q_q6d=function(a,b,c,d,e,f){q_V("t---xt1JXN-Sk",{rI:d,sI:e,tI:f,rJ:c,video:b});return""},q_r6d=function(){return""},q_s6d=function(a,b,c,d,e,f){q_V("t---xt1JXN-Sk",{rI:d,sI:e,tI:f,rJ:c,video:b});return""},q_t6d=function(a,b,c,d,e,f){q_V("t---xt1JXN-Sk",{rI:d,sI:e,tI:f,rJ:c,video:b});return!0},q_u6d=function(a,b,c,d,e,f){q_V("t---xt1JXN-Sk",{rI:d,
sI:e,tI:f,rJ:c,video:b});return!1},q_x6d=function(a,b){q_v6d(a);return q_w6d(a,b.video,b.rJ,b.rI,b.sI,b.tI)},q_y6d=function(a,b){q_v6d(a);var c=b.video,d=b.rJ,e=b.rI,f=b.sI,g=b.tI;b="";if(q_t6d(a,c,d,e,f,g)){q_V("t---xt1JXN-Sk",{rI:e,sI:f,tI:g,rJ:d,video:c});var h="<div"+q_Z(q_q6d(a,c,d,e,f,g)+q_p6d())+q__(q_s6d(a,c,d,e,f,g)+"")+q_Y(q_o6d(a,c,d,e,f,g)+"")+">";a=q_w6d(a,c,d,e,f,g);b+=h+(a+"</div>")}return q_p(b)},q_w6d=function(a,b,c,d,e,f){b=q_V("t---xt1JXN-Sk",{rI:d,sI:e,tI:f,rJ:c,video:b});return q_V3d(a,
b)},q_v6d=function(a){a.ka(q_z6d)||(a.Va(q_z6d,{video:0,rJ:1,rI:2,sI:3,tI:4},q_x6d,q_y6d,q_t6d,q_u6d,"",q_o6d,q_p6d(),q_q6d,"",q_s6d),q_U3d(a),q_i6d(a))},q_z6d="t-qbAKMsp7iOU";
var q_A6d=(new q_wl("https://encrypted-tbn0.gstatic.com/faviconV2?client=IMAGE_SEARCH&size=32&type=FAVICON&fallback_opts=TYPE,SIZE,URL&nfrp=2")).UBa(!0),q_GF=function(a,b,c){q_Eg.call(this);this.ka=a;this.oa=c;this.he=!1;this.Ab=q_9a();this.Xf=new q_8i;this.Ba=q_C("irc_mut",this.ka);this.Ea=this.Cc=this.Ca=null;this.ji=this.Ke=this.Hh=this.Gg=this.Ib=0;this.Ja=q_C("irc_t",this.ka);this.Lg=q_C("irc_lo",this.ka);this.Fi=q_C("irc_pt",this.ka);this.zo=q_C("irc_ft",this.ka);this.Ma=q_C("irc_m",this.ka);
this.Ga=q_C("irc_rmdc",this.ka);this.Bf=q_Lb("irc_sh");this.Ul=q_C("iv_starc");this.Bd=q_C("Y0Bcdf",this.ka);this.Wb=null;this.qc=!1;this.wa=null;this.rb=this.nb=this.ld=this.xg=!1;this.Ie=null;this.Sa=new q_Tf(0,0);this.Ka=1;this.Cj=new q_Tf;this.Xa=this.Oa=this.Vb=null;this.Re=!1;this.Ua=0;this.Wd=q_lF();this.Aa=null;this.Pa=new q_e3d(q_C("irc_ris",this.ka),b,this.oa);this.Gc=q_C("irc_imgrc",this.ka);this.Fc(this.Xf);this.Za=new q_92d(a,c);this.Og=this.Tc=!1;this.Ve="";this.nk=!1;this.Kp=q_AF(this.oa)?
q_C("Cthn6e",this.ka):null;this.Hq=q_AF(this.oa)?q_C("hkY82",this.ka):null;this.Kk=this.Xk=!1;this.Cb=new q_St(document,q_gF())};q_m(q_GF,q_Eg);
q_GF.prototype.iN=function(a){var b=this;if(this.Ma&&this.qc!=a){var c=q_C("irc_mb",this.ka);q_G(this.Ma,a);this.qc=a;q_Bh(c,"irc_mba",a);this.Ab.promise.then(function(){q_O([new q_I(b.Ma,a?"show":"hide")],{triggerElement:c})});this.Wb&&(q_Pg(this.Wb),this.Wb=null);if(a){var d=q_Mb(c)-q_BF()>this.Hh/2;q_F(this.Ma,"margin-top",d?-q_7h(this.Ma).height+"px":"");this.Wb=q_D(this.ka,"click",function(e){!q_sg(b.Ma,e.target)&&b.qc&&e.preventDefault&&(e.preventDefault(),e.stopPropagation());b.iN(!1)},!0,
this)}}};q_GF.prototype.iB=function(){this.iN(!this.qc)};var q_B6d=function(a){var b=q_32d(a.ka);b.Ue().documentElement&&(a.Xa=google.jsaac(b.Ue().documentElement),a.Xf.listenOnce(b.getWindow(),"beforeunload",function(){a.Xa&&(google.jsarc(a.Xa),a.Xa=null)}))};
q_GF.prototype.Or=function(a){this.xg=!1;this.Xf.removeAll();this.Xa&&(google.jsarc(this.Xa),this.Xa=null);q_C6d(this,a);q_D6d(this,!1);this.Aa&&(this.Aa.onload=null,this.Aa.onerror=null,a||(this.Aa.removeAttribute("src"),this.Aa.removeAttribute("alt")),this.Aa=null);this.Nd(new q_Tf,1);q_E6d(this);this.Vb=this.Oa=null;a||(null!=this.Ba&&(this.Ba.removeAttribute("src"),this.Ba.removeAttribute("alt")),q_G(q_C("irc_mutc",this.ka),!1));this.Ie=this.Ca=null;this.Re=!1;!a&&q_zF(this.oa)&&this.iN(!1)};
var q_C6d=function(a,b){b||q_G(q_C("irc_mimg",a.ka),!1);a.nb=!1;a.rb=!1;a.ld=!1;a.Za.oa=null},q_F6d=function(a,b){a.he=b;q_F(a.ka,"visibility",b?"visible":"hidden");b&&a.wa&&a.wa.Da()&&(a=a.wa.Da(),"1"==q_d(a,"ni")&&(q_O([new q_I(a,"show")]),q_qh(a,"ni")))},q_G6d=function(a){if(q_AF(a.oa))if(a.Xk)a.Ca&&a.Ca.focus();else return;else q_A(a.oa,33,!1)&&a.Ja.focus();q_12d("INPUT")&&document.activeElement&&document.activeElement.blur()};
q_GF.prototype.u_=function(){this.wa&&(q_H6d(this,q_I6d(this)),q_A(this.oa,54,!1)&&this.rb&&q_H6d(this,this.Ba),this.rb&&!q_yF(this.oa)&&q_B6d(this),q_ai(this.ka)&&this.Pa.u_(this.Ke))};var q_K6d=function(a){var b=q_C("irc_mic",a.ka),c=q_J6d(a);q_5h(b,c);q_4h(b,a.Ib)},q_J6d=function(a){if(a.Oa){var b=a.Hh*(1-(q_AF(a.oa)?.7:.8));return Math.round(Math.max(b,a.Oa.height))}return a.Gg};q_GF.prototype.setZIndex=function(a){this.ka.style.zIndex=a};
var q_H6d=function(a,b,c){c=void 0===c?null:c;if(!c||a.wa&&a.wa==c){c=a.Ea.clone();c.scale(q_yf(a.oa,113,1));if(b&&c){var d=new q_Xf(a.Ib,a.Gg);c.width<=d.width&&c.height<=d.height||(c=new q_Xf(c.width,c.height),c=q_7cb(c,d));c.round();d=c.clone();a.Oa=c;null!=a.Vb&&b==a.Aa&&(d.scale(a.Vb).round(),q_xF(b,new q_Tf(-(d.width-c.width)/2+(a.Ib-c.width-Math.max(a.Ib-d.width,0))/2,-(d.height-c.height)/2),1/a.Vb));b.width=d.width;b.height=d.height;var e=q_J6d(a);d=Math.round((e-c.height)/2);b.nextElementSibling&&
q_xh(b.nextElementSibling,"irc_idim")?b.parentElement.style.marginTop=d+"px":b.style.marginTop=d+"px";b.style.visibility="";var f=e-c.height-d+"px";b.nextElementSibling&&q_xh(b.nextElementSibling,"irc_idim")?b.parentElement.style.marginBottom=f:b.style.marginBottom=f;a.Ie=new q_Qh((a.Ib-c.width)/2,d,a.Oa.width,a.Oa.height);b=q_C("irc_fd",a.ka);b.style.bottom=e-c.height-d+"px";e=-Math.round(c.width/2)+"px";q_os()?b.style.marginLeft=e:b.style.marginRight=e;q_A(a.oa,13,!1)&&(b=q_C("irc_pgb",a.ka),q_Vh(b,
Math.round((a.ji-c.width)/2),Math.ceil(d+c.height)-5),q_F(b,"width",Math.round(c.width)+"px"))}q_K6d(a)}},q_O6d=function(a){a.ka.style.visibility=a.wa?"":"hidden";q_zF(a.oa)||q_G(a.ka,a.Tc);if(a.wa&&!a.xg){q_L6d(a);a.Re=!1;q_M6d(a,a.wa);var b=a.wa&&q_HF(a.wa);q_D6d(a,q_N6d(a)||!(!b||!q_y(b,28)));a.xg=!0}},q_R6d=function(a,b){if(!a.nb){q_G(q_C("irc_mimg",a.ka),!1);var c=q_C("irc_micol",a.ka);c&&q_G(c,!1);var d;(c=q_Z2d(b))&&(d=q_d(c,"src")||c.src);!d&&b.ka.Zm()&&(d=b.ka.Zm().getUrl());if(q_P6d(a,b))q_Q6d(a,
b);else{var e=q_c2d(b);if(null===e||!e.width||!e.height)return;a.Ea=e}e=(e=q_HF(b))&&e.Qy()||"";q_A(a.oa,14,!1)&&(a.Ca=q_C("irc_mutl",a.ka),q_de(a.Ca,e));d&&(a.Ba.src=d);c&&c.alt&&(a.Ba.alt=c.alt);q_G(q_C("irc_mutc",a.ka),!0);q_H6d(a,a.Ba);q_A(a.oa,13,!1)&&q_G(q_C("irc_pgb",a.ka),!q_P6d(a,b))}},q_P6d=function(a,b){a=q_HF(b);var c=b.ka.gA();return a&&q_y(a,12)||!c||!c.getUrl()||5==b.ka.LF()||4==b.ka.LF()},q_U6d=function(a){a.wa&&5!=a.wa.ka.LF()&&(q_yF(a.oa)?q_S6d(a,a.wa):q_T6d(a,a.wa))};
q_GF.prototype.mMa=function(a,b,c){q_h3d(this.Pa,a,c)};
var q_T6d=function(a,b){var c=q_32d(a.ka);c.Ue().body&&c.getWindow().location.href.match(/\/blank\.html$/)?q_V6d(a,b):a.Xf.listenOnce(q_C("irc_ifr",a.ka),"load",function(){return q_V6d(a,b)})},q_V6d=function(a,b){var c=q_32d(a.ka);if(!a.nb&&!q_P6d(a,b)){var d=c.Da("irc_mi");if(d)a.Aa=c.ka("IMG",{id:"irc_mi"}),"false"===d.getAttribute("draggable")&&a.Aa.setAttribute("draggable","false"),q_mg(a.Aa,d);else{try{q_bi(q_k3d,c.Ue())}catch(f){}q_zF(a.oa)&&c.Ue().body.setAttribute("jsaction","trigger.N2sK");
c.Ue().body.setAttribute("tabindex","-1");d=c.ka("IMG",{id:"irc_mi",style:"visibility:hidden"});"false"===a.Ba.getAttribute("draggable")&&d.setAttribute("draggable","false");var e=d;q_A(a.oa,14,!1)&&(e=c.ka("A",{id:"irc_mil",style:"border:0",target:q_l(a.oa,4)},e));e=c.ka("DIV",{id:"irc_mimg",style:"margin-top:0"},e);c.appendChild(c.Ue().body,e);q_A(a.oa,15,!1)&&(e=c.ka("META",{content:"origin",name:"referrer"}),c.appendChild(c.Ue().head,e));a.Aa=d;q_A(a.oa,14,!1)&&(a.Cc=c.Da("irc_mil"),a.Cc&&(c=
(q_zF(a.oa)?"touchstart":"mousedown")+":ZCyAS;focus:ZCyAS;triggerm8GUxd;",q_ji(a.Cc,c)))}q_W6d(a,b)}},q_S6d=function(a,b){if(!a.nb&&!q_P6d(a,b)){var c=q_C("irc_mi",a.ka);a.Aa=q_bg("IMG","irc_mi");"false"===c.getAttribute("draggable")&&a.Aa.setAttribute("draggable","false");q_mg(a.Aa,c);q_A(a.oa,14,!1)&&(a.Cc=q_C("irc_mil",a.ka));q_W6d(a,b)}},q_Y6d=function(a,b,c){if(a.wa){var d=q_HF(b);d=d&&d.Qy()||"";var e=a.Aa;if(e)if(a.Aa.removeAttribute("width"),a.Aa.removeAttribute("height"),c||q_X2d(e,b)){a.Ea=
q_U2d(e);q_ai(q_C("irc_mutc",a.ka))||(q_H6d(a,a.Ba,b),a.Ba.onload=null);q_K6d(a);c=a.Ba.attributes;for(var f=0;f<c.length;f++){var g=c[f];"src"!=g.nodeName&&"class"!=g.nodeName&&a.Aa.setAttribute(g.nodeName,g.nodeValue)}a.Aa.style.display="";a.Aa.nextElementSibling&&q_xh(a.Aa.nextElementSibling,"irc_idim")&&(a.Aa.parentElement.style.marginTop=a.Aa.style.marginTop,a.Aa.style.marginTop="",a.Aa.parentElement.style.marginBottom=a.Aa.style.marginBottom,a.Aa.style.marginBottom="");a.Ca=a.Cc;a.Ca&&q_A(a.oa,
14,!1)&&q_de(a.Ca,d);if(c=q_C("irc_micol",a.ka))q_A(a.oa,14,!1)&&q_de(c,d),q_G(c,!0);("function"===typeof e.decode?e.decode():q_zb()).then(function(){q_G(q_C("irc_mimg",a.ka),!0);q_G(q_C("irc_mutc",a.ka),!1);a.Tc&&q_G6d(a)},function(){});q_yF(a.oa)||(q_a3d(a.Za,b.ka.LF()),a.ld||q_B6d(a));a.rb=!0}else q_X6d(a,b);q_A(a.oa,13,!1)&&q_G(q_C("irc_pgb",a.ka),!1)}},q_W6d=function(a,b,c){c=void 0===c?!1:c;var d=q_HF(b),e=b.ka.gA();e=e&&e.getUrl();var f=!1;c?e=q_l(d,29):!a.ld&&d&&d.d3()?e=d.d3():e.match(/^http:/)&&
(e=e.replace(/^http:/,"https:"),f=!0);a.Aa.removeAttribute("src");a.Aa.onload=function(){q_Ub(function(){b==a.wa&&(q_Y6d(a,b,c),a.ld&&a.Qe()&&q_Z6d(a,a.Ka))})};a.Aa.onerror=function(){q_Ub(function(){var g=f;if(b==a.wa){q_A(a.oa,13,!1)&&q_G(q_C("irc_pgb",a.ka),!1);q_X6d(a,b);if(q_N6d(a)){var h=q_C("irc_rtli",a.ka),k=q_C("irc_rter",a.ka);h&&(h.style.display="none");k||(k=q_bg("DIV","irc_rter",[q_bg("IMG",{style:"width:48px;height:48px",src:"//www.gstatic.com/images/icons/material/system/2x/image_grey600_48dp.png"}),
q_bg("DIV",{style:"color:"+(q_zF(a.oa)?"#424242":"#bdbdbd")+";padding-top:14px;"},"Image not available")]),q_C("irc_mutc",a.ka).appendChild(k));k.style.display="";k.style.paddingTop=q_J6d(a)/2-50+"px"}(h=q_HF(b))&&q_y(h,28)&&!q_N6d(a)?(q_D6d(a,!1),q_Q6d(a,b),q_H6d(a,a.Ba,b)):g&&h&&q_l(h,29)&&q_W6d(a,a.wa,!0);!q_yF(a.oa)&&a.Tc&&q_G6d(a)}q_W2d(new q_V2d("ircnl"),b)})};a.Aa.src=e;a.nb=!0},q_Q6d=function(a,b){b=b.ka.Zm();a.Ea=new q_Xf(b.Kd(),b.Hd())},q_X6d=function(a,b){a.Qe()||(q_Q6d(a,b),a.Ea&&a.Ea.height&&
a.Ea.width&&q_H6d(a,a.Ba,b))};q_GF.prototype.Qe=function(){return this.he&&this.Tc};
var q__6d=function(a){q_a(q_2f("irc_iptcl",a.ka),function(b){q_G(b,a.nk)})},q_06d=function(a,b){q_a(q_2f("irc-flact",a.ka),function(c){c.style.visibility=b?"":"hidden";c.style.opacity=b?"":"0"})},q_36d=function(a,b){q_16d(a,b);var c=q_HF(b),d=c&&c.Pj()||"",e=c&&c.Qy()||"",f=c&&c.o7a()||"",g;(null==(g=f)?0:g.trim())||(f=q_db(3,e)||"");q_22d(q_C("irc_ho",a.ka),f);q_06d(a,!!e);a.Ve=q_Y1b(c&&c.KF()||"");q_22d(a.Fi,a.Ve);q_26d(a);(f=q_C("irc_amp",a.ka))&&q_G(f,!!d);var h=q_C("GBb0kf",a.ka);h&&((d=q_0g(e))&&
9!=b.ka.LF()?(h.style.display="inline",q_ee(h,q_zl(q_A6d.clone().UBa(!1),"url",d).toString()),h.onerror=function(){h.style.display="none"}):h.style.display="none");a=q_C("irc_fd",a.ka);c&&q_l(c,1)?(a.style.display="block",q_tg(a,q_l(c,1).replace(/&nbsp;/g," "))):a.style.display="none"},q_16d=function(a,b){q_ja(a.Za.wa);var c=q_HF(b);b=c&&c.Pj()||"";c=c&&c.Qy()||"";var d=b||c;q_a(q_2f("irc_lth",a.ka),function(e){e&&(d?q_de(e,d):e.removeAttribute("href"))})},q_HF=function(a){return a.ka.getExtension(q_bF)},
q_46d=function(a,b,c){a.wa&&a.wa.ka.zj()==b.ka.zj()?b=a.wa:a.wa=b;a.Og=!0;q_C6d(a);c&&(a.Ba.src=c);q_M6d(a,b);q_yF(a.oa)?q_S6d(a,b):q_T6d(a,b);a.Bf&&q_0b(a.Bf,q_M2d,a.wa,!1,void 0)},q_M6d=function(a,b){var c=9==b.ka.LF();q_Bh(a.ka,"irc-rcd",c);q_R6d(a,b);q_36d(a,b);var d=q_C("irc_idim",a.ka),e=b.ka.gA(),f=e&&e.Kd();e=e&&e.Hd();if(d&&f&&e){var g=q_z(a.oa,61,"%d&nbsp;&#215;&nbsp;%d");g=g.replace("%1$d",f).replace("%2$d",e).replace(/&nbsp;/g," ").replace("&#215;","\u00d7");q_tg(d,g)}d=q_HF(b);a.nk=!(!d||
!q_k(d,q_aF,19));q__6d(a);c||a.Ul&&q_0b(a.Ul,q_P2d,new q_52d(b.ka,a.ka),void 0,void 0);c=!1;if(a.Ga){q_hg(a.Ga);if(b.ka.getExtension(q_D3d)){f=b.ka.getExtension(q_D3d);e=b.ka.getExtension(q_bF);d=q_pt({Mk:b.Ai()||""});a.Cb.Ba=d;if(f.wha()){e=e?q_k(e,q_aF,19):void 0;d=a.Ga;g=f.wha();f=a.Cb;e=e||{};q_s4d(f);var h=q_rt(g),k=q_rt(e);e="";q_q4d(f,h,k)&&(q_V("t-gLkjRyIkp9o",{jJ:k,pJ:h}),g="<div"+q_Z(q_n4d(f,h,k)+q_m4d())+q__(q_p4d(f,h,k)+q_o4d())+q_Y(q_l4d(f,h,k)+q_k4d())+">",h=q_t4d(f,h,k),k=f.He(),""!==
k&&(e+=" <style>"+k+"</style>"),e+=g+(h+"</div>"));f.wa();f=q_p(e);q_be(d,f)}else if(f.Eha())d=a.Ga,e=f.Eha(),f=a.Cb,q_N5d(f),h=q_rt(e),e="",q_L5d(f,h)&&(q_V("t-qEbQEpGU4vk",{Qx:h}),g="<div"+q_Z(q_I5d(f,h)+q_H5d())+q__(q_K5d(f,h)+q_J5d())+q_Y(q_G5d(f,h)+q_F5d())+">",h=q_O5d(f,h),k=f.He(),""!==k&&(e+=" <style>"+k+"</style>"),e+=g+(h+"</div>")),f.wa(),f=q_p(e),q_be(d,f);else if(f.getVideo()){var l=new q_Gq(5);k=f.getVideo();d=a.Ga;e=q_l(k,5)?(new q_JA(2)).format(new Date(parseInt(q_l(k,5),10))):"";
g=q_l(k,9)?l.format(q_l(k,9)):"";h=q_l(k,8)?l.format(q_l(k,8)):"";var m=k.xMb()?l.format(k.xMb()):"";f=a.Cb;q_v6d(f);var n=q_rt(k);k="";q_t6d(f,n,e,g,h,m)&&(q_V("t---xt1JXN-Sk",{rI:g,sI:h,tI:m,rJ:e,video:n}),l="<div"+q_Z(q_q6d(f,n,e,g,h,m)+q_p6d())+q__(q_s6d(f,n,e,g,h,m)+q_r6d())+q_Y(q_o6d(f,n,e,g,h,m)+q_n6d())+">",e=q_w6d(f,n,e,g,h,m),g=f.He(),""!==g&&(k+=" <style>"+g+"</style>"),k+=l+(e+"</div>"));f.wa();f=q_p(k);q_be(d,f)}else f.S9()?(f=f.S9(),e=f.Y6a()&&q_l(f,10)?(new q_Gq(4,q_l(f,10))).format(f.Y6a()):
"",d=a.Cb,q_q5d(d),g=q_rt(f),f="",h=q_R(g,-9)&&q_R(g,-10),l=q_R(g,-4),k=q_R(g,-7),l=h||0<q_W(g,0,-1)||l||k,m=k||h,q_o5d(d,g,e)&&(q_V("t-Z24f9MT8AP8",{jt:e,nU:k,oU:m,pU:l,KD:h,product:g}),h="<div"+q_Z(q_l5d(d,g,e)+q_k5d())+q__(q_n5d(d,g,e)+q_m5d())+q_Y(q_j5d(d,g,e)+q_i5d())+">",e=q_r5d(d,g,e),g=d.He(),""!==g&&(f+=" <style>"+g+"</style>"),f+=h+(e+"</div>")),d.wa(),d=q_p(f),q_be(a.Ga,d)):q_k(f,q_l3d,11)&&(d=a.Ga,g=q_k(f,q_l3d,11),h=e.o7a(),f=a.Cb,q_63d(f),k=q_rt(g),e="",q_43d(f,k,h)&&(q_V("t-9vjcksvO8Fo",
{kI:k,gK:h}),g="<div"+q_Z(q_13d(f,k,h)+q_03d())+q__(q_33d(f,k,h)+q_23d())+q_Y(q__3d(f,k,h)+q_Z3d())+">",h=q_73d(f,k,h),k=f.He(),""!==k&&(e+=" <style>"+k+"</style>"),e+=g+(h+"</div>")),f.wa(),f=q_p(e),q_be(d,f));if(d=q_C("nx6bwf",a.Ga))q_zh(d,"nx6bwf"),c=q_ph(d,"footer")}else b.Jb?(d=q_C("IzuOyd",b.Jb)||q_C("nx6bwf",b.Jb))?(d=d.cloneNode(!0),q_zh(d,"IzuOyd"),q_zh(d,"nx6bwf")):d=null:d=null,d&&(q_mg(d,a.Ga),a.Ga=d,c=q_ph(d,"footer"));q_16d(a,b);q_G(a.zo,!c);c&&q__6d(a)}q_oh(a.ka,"itemId",b.ka.zj()||
"");q_F6d(a,!0)},q_26d=function(a){for(var b=a.Fi,c=a.Ve.length;b.scrollHeight>b.clientHeight+1&&0<c;)c--,q_tg(b,a.Ve.substring(0,c)),q_gg(b,"\u2026")};q_GF.prototype.getMetadata=function(){return this.wa};var q_I6d=function(a){return a.rb?a.Aa:a.Ba},q_56d=function(a,b){if(q_zF(a.oa)){b=null===b?0:b-a.Ua;var c=a;c.Sa=new q_Tf(a.Sa.x,b);q_xF(c.ka,c.Sa);q_F(a.ka,"position",b?"fixed":"")}};
q_GF.prototype.Nd=function(a,b,c){this.iN(!1);q_Bh(this.ka,"z4ACBf",1<b);this.Ka=b;this.Cj=a;c||(q_xF(this.Ja,this.Cj,this.Ka),this.Lg&&q_$h(this.Lg,q_Qf(2*(this.Ka-1),0,.8)))};
var q_E6d=function(a,b){b=void 0===b?1<a.Ka:b;var c=q_Lb("irc_ccbc");if(c&&q_ai(c)&&a.he){var d={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},e=b?.001:1;c.style.opacity!=e&&(new q_xo(c,d)).Rc(e).play()}q_F(q_C("irc_mmc",a.ka),"z-index",b?0:"")},q_Z6d=function(a,b){if(a.rb&&a.Aa){var c=1>b;q_G(q_C("irc_mutc",a.ka),c);q_G(q_C("irc_mimg",a.ka),!c);var d=a.Aa;b=Math.min(d&&a.Ba&&d.naturalWidth&&a.Ba.width?d.naturalWidth/a.Ba.width:1,b);c||a.Vb==b||(a.Vb=b,q_H6d(a,q_I6d(a)))}};
q_GF.prototype.Ub=function(){this.Or(!0);this.Wb&&q_Pg(this.Wb);this.Pa.dispose();q_Eg.prototype.Ub.call(this)};
var q_86d=function(a,b){q_66d(a,b);a.Tc=b;q_A(a.oa,85,!1)&&q_76d(a,!1);b?(a.Bf&&q_0b(a.Bf,q_M2d,a.wa,!1,void 0),a.Wd&&(q_56d(a,null),q_42d(a.Ua))):a.Ua=q_BF()},q_76d=function(a,b){var c=q_C("irc-abo",a.ka);c.style.visibility=b?"visible":"hidden";c.style.opacity=b?"1":"0";q_06d(a,!b)},q_$6d=function(a){!a.Re&&a.Qe()&&0<q_96d(a)&&(a.Re=!0,a.Ab.promise.then(function(){google.log("irc_s","&uact=21&ved="+q_Ra(q_C("irc_mmc",a.ka)))}))},q_96d=function(a){return a.Qe()&&a.Wd?q_BF():a.Ua},q_L6d=function(a){a.Qe()&&
a.Wd&&q_42d(0);a.Ua=0;q_56d(a,null)},q_66d=function(a,b){q_a(q_1f("A",null,a.ka),function(c){c.tabIndex=b?0:-1})},q_a7d=function(a,b){a=q_k(q_HF(a.wa),q_aF,19);q_P(b,{userAction:3});var c=!1;b=q__f("iptc-c");var d=q__f("iptc-cv");0<q_rf(a,2).length&&(c=q_rf(a,2)[0],q_22d(d,c),c=!!c);q_G(b,c);c=!1;b=q__f("iptc-cr");d=q__f("iptc-crv");q_x(a,1)&&(c=q_l(a,1),q_22d(d,c),c=c&&0<c.length);q_G(b,c);c=!1;b=q__f("iptc-co");d=q__f("iptc-cov");q_x(a,4)&&(a=q_l(a,4),q_22d(d,a),c=a&&0<a.length);q_G(b,c);q_8r(q_Lb("irc-iptc")).then(function(e){e.open()})},
q_N6d=function(a){return!!a.wa&&!a.wa.ka.Zm()},q_D6d=function(a,b){if(b!=a.Kk){a.Kk=b;a.Ba.style.display=b?"none":"";var c=q_C("irc_mutc",a.ka);c.style.background=b?q_zF(a.oa)?"rgba(0,0,0,.03)":"#424242":"";c.style.height=b?"100%":"";if(!q_A(a.oa,13,!1)){var d=q_C("irc_rtli",a.ka);if(!d){d=q_C("irc_rili",a.ka);if(!d)return;d=d.cloneNode(!0);q_Eh(d,"irc_rili","irc_rtli");c.appendChild(d)}d.style.display=b?"":"none";b&&(d.style.paddingTop=q_J6d(a)/2-20+"px")}if(a=q_C("irc_rter",a.ka))a.style.display=
"none"}};
var q_b7d=function(a,b){this.ka=a;this.oa=b;this.wa=0};
var q_c7d=function(a,b,c,d){d=void 0===d?function(e){return e}:d;this.oa=a;this.ka=b;this.Aa=c;this.wa=d};
var q_d7d=function(a,b,c,d){q_Eg.call(this);this.oa=c;this.ka=this.Aa=null;this.Ca=a;this.wa=0;this.mi=d||Array.from(q_2f("irc_c",a)).map(function(e){e.style.display="";e.style.visibility="hidden";return new q_GF(e,b,c)});this.Ba=[]};q_m(q_d7d,q_Eg);
var q_IF=function(a,b){for(var c=0;c<a.mi.length;++c){var d=a.mi[c];d&&b(d)}},q_e7d=function(a,b){for(var c=1;c<=q_wf(a.oa,40,1);++c){var d=q_wf(a.oa,40,1)+c;(d=a.mi[d])&&b(d);d=q_wf(a.oa,40,1)-c;(d=a.mi[d])&&b(d)}},q_f7d=function(a){return a.ka?q_EF(a.ka):null},q_JF=function(a){return a.mi[q_wf(a.oa,40,1)]},q_i7d=function(a,b){a.wa=b;a.Ca.style.width=b+"px";q_IF(a,function(c){c.ka.style.width=b+"px";c.Ke=b});q_g7d(a,b);q_h7d(a)},q_h7d=function(a){if(!q_AF(a.oa))for(var b=0;b<a.mi.length;++b){var c=
a.mi[b],d=(q_os()?-1:1)*a.Ba[b],e=c;e.Sa=new q_Tf(d,c.Sa.y);q_xF(e.ka,e.Sa)}},q_g7d=function(a,b){for(var c=0;c<a.mi.length;++c){var d=c-q_wf(a.oa,40,1);a.Ba[c]=d*(b+q_wf(a.oa,68,0))}};q_d7d.prototype.Ub=function(){q_IF(this,function(a){return a.dispose()});q_Eg.prototype.Ub.call(this)};
var q_m7d=function(a,b,c,d,e,f,g,h){q_Eg.call(this);var k=this;this.Ma=g;this.Ca=e;this.oa=0;this.ka=new q_Tf;this.Za=new q_Tf;this.Tc=0;this.Gc=q_nv(d,function(l){return q_j7d(k,l)},function(l){return q_k7d(k,l)},function(l){return q_l7d(k,l)},void 0,void 0,!0,{passive:!1});this.rb=this.Ga=this.Ab=!1;this.Oa=null;this.Ja=new q_Tf;this.Ib=this.Vb=0;this.qc=[];this.wa=this.Ba=this.Xa=this.Cc=null;this.tU=void 0;this.Wb=f;this.Aa=a;this.Pa=b;this.ld=c;this.Cb=q__f("irc_bgl");q_$h(this.Cb,1);this.Sa=
null;this.Bd=q_S2d(d,function(l){l.ka.preventDefault()});this.Ua="";this.nb=!1;this.Ka=this.Ea=0;this.Nd=h};q_m(q_m7d,q_Eg);var q_n7d=function(a){a.Ea=0;a.Ka=0;q_xF(a.Pa,new q_Tf(0,0),1)},q_o7d=function(a){q_e7d(a.Aa,function(b){return q_56d(b,q_BF())})};q_m7d.prototype.eMa=function(){q_p7d()};
var q_s7d=function(a){var b=a.Ea,c=0,d=a.Ib?a.Za.scale(1/a.Ib):new q_Tf(0,0);var e=Math.abs(a.ka.x)>=.25*a.Aa.wa||.2<Math.abs(d.x);d=q_V5c(d.x)!=q_V5c(a.ka.x)&&.1<=Math.abs(a.Za.x)||q_q7d(a,a.ka.x);if(e&&!d){var f=q_Y2d(a.ka.x);1==f?c=-a.Aa.wa-q_wf(a.Ma,68,0):2==f&&(c=a.Aa.wa+q_wf(a.Ma,68,0));q_os()&&(c=-c);e=Date.now()-a.Tc+1;e=Math.abs(a.Aa.wa-Math.abs(a.ka.x))/(Math.abs(a.ka.x)/e);e=Math.min(e,250)}else c=f=0,e=250;return q_r7d(a.Ca,[new q_c7d(b,c,function(g){a.Ea=g;q_xF(a.Pa,new q_Tf(a.Ea,0),
1)},q_02d)],e).then(function(){switch(f){case 1:a.Wb.Zxa("sw");break;case 2:a.Wb.Yxa("sw")}})},q_t7d=function(a){if(!a.nb)return q_zb();if(100<Math.max(0,a.ka.y))return a.ld.wa=1,a.Wb.vv("sw",null),q_zb();var b=new q_c7d(a.Ka,0,function(d){a.Ka=d;q_xF(a.Pa,new q_Tf(0,a.Ka),1)},q_02d),c=new q_c7d(q_hob(a.Cb),1,function(d){q_$h(a.Cb,d);a.Sa&&q_$h(a.Sa,d)});return q_r7d(a.Ca,[b,c],250).then(function(){var d=q_Lb("cnt");d&&(q_A(a.Ma,70,!1)&&q_$h(d,.001),q_F(d,"overflow","hidden"))})},q_q7d=function(a,
b){b=q_Y2d(b);var c=a.Aa;(c=!(c.ka&&0<c.ka.getIndex())&&2==b)||(a=a.Aa,c=!(a.ka&&a.ka.getIndex()<a.ka.Kq.length-1)&&1==b);return c},q_u7d=function(a,b){a.Ua&&q_mv(a.Ua,!1);a.Ua=q_nv(b,function(c){return q_j7d(a,c)},function(c){return q_k7d(a,c)},function(c){return q_l7d(a,c)})};q_=q_m7d.prototype;q_.Ub=function(){this.Bd&&q_mv(this.Bd,!1);this.Ua&&q_mv(this.Ua,!1);this.Gc&&q_mv(this.Gc,!1);q_v7d(this);q_Eg.prototype.Ub.call(this)};
q_.Fq=function(){this.Oa=null;this.rb=this.Ga=!1;this.ka.x=0;this.ka.y=0;this.Ja.x=0;this.Ja.y=0;this.Za.x=0;this.Ib=this.Za.y=0;this.wa&&(this.wa.stop(),this.wa=null);this.oa=0;this.nb=!1};q_.play=function(){this.Ba=q_9a();return this.Ba.promise};q_.finish=function(){};q_.zd=function(){return Infinity};
var q_k7d=function(a,b){var c=b.ka.target;a.Fq();c&&q_zg(c,"irc-lpt")&&(a.wa=new q_0c(function(){a.wa=null;a.Fq();a.eMa(c)},500),a.wa.start());a.Ga=!0;a.Ca.Ok()||(a.Oa=new q_Tf(b.oa,b.wa));a.Ja.x=b.x;a.Ja.y=b.y;b=Date.now();a.Vb=b;a.Tc=b;q_Si(a);q_w7d(a)},q_j7d=function(a,b){if(a.Ga&&!a.rb)if(0>b.x)a.ld.wa=2,a.rb=!0;else{var c=Date.now();a.Ib=c-a.Vb+1;a.Vb=c;a.wa&&(a.wa.stop(),a.wa=null);c=new q_Tf(b.x,b.y);a.Oa?a.ka=q_Wf(c,a.Oa):(a.ka.x=0,a.ka.y=0);a.Cc&&(a.ka=a.Cc(a.ka));a.Za=q_Wf(c,a.Ja);a.Ja=
c;0==a.oa&&((a.oa=a.NB(),2==a.oa)?q_o7d(a):1==a.oa&&!q_lF()&&0>=q_BF()&&0<a.ka.y&&(a.nb=!0,a.Sa=q_C("irc_mmc",q_JF(a.Aa).ka),c=q_Lb("cnt"))&&(q_A(a.Ma,70,!1)&&q_$h(c,1),q_F(c,"overflow","visible")));2==a.oa?b.ka.preventDefault():1==a.oa?a.nb&&b.ka.preventDefault():b.ka.preventDefault();for(b=0;b<a.qc.length;++b)a.qc[b](a.oa)}};
q_m7d.prototype.NB=function(){if(q_lF()&&0<this.ka.y&&1.5>Math.abs(this.ka.y/this.ka.x)&&0>=q_BF())return 2;if(1.5<=Math.abs(this.ka.x/this.ka.y)){if(6<=Math.abs(this.ka.x))return 2}else if(1.5<=Math.abs(this.ka.y/this.ka.x))return 1;return 0};
q_m7d.prototype.Pl=function(a){if(this.Ca.Ok()){var b=this.Ca;if(0==b.ka){a=Math.min((a-b.Ba)/b.wa,1);for(var c=0,d;d=b.Aa[c];c++){var e=d.wa(a);d.Aa(q_Rf(d.oa,d.ka,e))}1==a&&(b.ka=1)}else 1==b.ka&&(b.ka=2,b.oa.resolve(void 0))}else this.Ga?2==this.oa?(q_q7d(this,this.ka.x)?this.Ea=q_V5c(this.ka.x)*Math.sqrt(Math.abs(this.ka.x)):this.Ea=this.ka.x,q_xF(this.Pa,new q_Tf(this.Ea,0),1)):1==this.oa&&this.nb&&(this.Ka=this.ka.y,q_xF(this.Pa,new q_Tf(0,this.Ka),1),b=Math.abs(this.ka.y)/100,b=q_Qf(b,0,1),
q_$h(this.Cb,q_Rf(1,.5,b)),this.Sa&&q_$h(this.Sa,q_Rf(1,.5,b)),q_A(this.Ma,48,!1)&&this.Nd()):q_v7d(this)};
var q_l7d=function(a){a.rb?(a.Fq(),a.Ba&&(a.Ba.resolve(),a.Ba=null)):(a.Ga=!1,a.Ca.Ok()||(2==a.oa?q_s7d(a):1==a.oa?q_t7d(a):q_zb()).then(function(){a.Ga||a.Ca.Ok()||q_Ui(function(){a.Ba&&(a.Ba.resolve(),a.Ba=null)},q_wf(a.Ma,42,400));a.Ga&&!a.Oa&&(a.Oa=a.Ja)}),a.Fq())},q_w7d=function(a){a.Ab||(q_x7d(a,!0),a.Ab=!0,q_5A(a))},q_v7d=function(a){a.Ab&&(q_x7d(a,!1),a.Ab=!1,q_6A(a))},q_x7d=function(a,b){b?(b=function(c){a.Ca.Ok()&&(c.preventDefault(),c.stopPropagation())},null==a.Xa&&(a.Xa=q_D(document.body,
"click",b,!0,a))):null!=a.Xa&&(q_Pg(a.Xa),a.Xa=null)},q_y7d=function(a,b){a.qc.push(b)},q_p7d=function(){};
var q_z7d=function(){this.ka=2;this.wa=this.Ba=0;this.Aa=[];this.oa=null},q_r7d=function(a,b,c){a.Aa=b;a.ka=0;a.Ba=Date.now();a.wa=c;a.oa=q_9a();return a.oa.promise};q_z7d.prototype.Ok=function(){return 2!=this.ka};
var q_A7d=function(){},q_B7d=function(){},q_C7d=function(){},q_D7d=function(){},q_KF=function(a,b){q_Eg.call(this);var c=this;this.config=b;this.Ib=a;this.Aa=q_6f();this.background=q__f("irc_bg");var d=q_Lb("irc_cc");this.ka=new q_d7d(d,a,b);this.Fc(this.ka);this.isVisible=this.nb=!1;this.ZHa();this.Pa=new q_b7d(this.ka,q_A(b,70,!1));var e=new q_z7d;this.oa=null;q_A(b,3,!1)&&(this.oa=new q_m7d(this.ka,d,this.Pa,this.background,e,a,b,function(){return c.$ya(0)}),this.Fc(this.oa),q_y7d(this.oa,function(){return q_JF(c.ka).iN(!1)}));
this.Za=null;this.wa={};this.Cb=[];this.wa.mt=function(){q_JF(c.ka).iB()};q_A7d=function(h,k,l){c.WP(h,k,l)};this.wa.cc=function(h,k,l){return c.WP(h,k,l)};q_zF(b)&&(this.wa.cm=function(h){q_P(h,{userAction:31,data:{ct:"imgvlp"}})});q_p7d=function(){q_E7d(c)};this.wa.hric=function(h,k,l){q_JF(c.ka).mMa(h,k,l)};q_B7d=function(h,k,l){q_JF(c.ka).mMa(h,k,l)};this.wa.dc=function(h,k,l){c.Ib.vv("c",l)};this.wa.sh=function(h){return q_F7d(h)};this.wa.sv=function(h){var k=q_JF(c.ka),l=k.getMetadata(),m=k.ka;
if(k=q_C("iv_starc",c.background))h=new q_62d(h,l.ka,l.oa&&l.Da()?[m,l.Da()]:[m]),q_0b(k,q_Q2d,h,void 0,void 0)};this.wa.rl=function(h,k,l){var m=q_JF(c.ka);q_$2d(m.Za,h,k,l)};q_C7d=function(h,k,l){var m=q_JF(c.ka);q_$2d(m.Za,h,k,l)};this.wa.il=function(h,k,l){return q_G7d(c,h,l)};q_D7d=function(h,k){q_G7d(c,h,k)};this.wa.iptc=function(h){q_a7d(q_JF(c.ka),h)};this.wa.dl=function(){return q_H7d(c)};a=q_Lb("Cthn6e")||q_C("Cthn6e",this.background);b=q_Lb("hkY82")||q_C("hkY82",this.background);a&&b&&
(this.wa.arb=function(){c.Ib.Yxa("c")},this.wa.arf=function(){c.Ib.Zxa("c")});q_hc("irc",this.wa);var f=0,g=q_D(document,"keydown",function(h){9==h.keyCode&&2<=++f&&(q_zh(c.background,"irc-unt"),q_Pg(g))})};q_m(q_KF,q_Eg);
var q_I7d=function(a,b){return new q_KF(a,b)},q_G7d=function(a,b,c){c=new q_Kg(c);if(c.d4()&&!c.oa)if(q_l(a.config,4))if("_blank"==q_l(a.config,4)){var d={target:"_blank"};q_Tc&&q_a("location menubar noopener resizable scrollbars toolbar".split(" "),function(e){return d[e]=!0});q_Kh(b.href,d)}else q_Kh(b.href,{target:"_self"});else q_Qb(b.href)},q_J7d=function(){var a=q_Lb("irc-lpm");a&&q_8r(a).then(function(b){return b.close()})},q_E7d=function(a){if(1==q_JF(a.ka).Ka){var b=q_Lb("irc-lpm");if(b){var c=
q_C("irc-dl",b);c&&q_Ic(q_xk).then(function(d){q_G(c,d.isAvailable())});q_8r(b).then(function(d){d.Kf(q_3f("A",null,b))})}}},q_F7d=function(a){var b=q_Lb("irc_sh");b&&(q_li(b,q_N2d,new q_O2d(a)),q_nc(b,q_dm));(a=q_Lb("irc-lpm"))&&q_8r(a).then(function(c){return c.close()})},q_H7d=function(a){var b=q_JF(a.ka).getMetadata();b&&q_Ic(q_xk).then(function(c){c.isAvailable()&&c.ka(b.ka.gA().getUrl())});(a=q_Lb("irc-lpm"))&&q_8r(a).then(function(c){return c.close()})};q_=q_KF.prototype;
q_.WP=function(a,b,c){a=q_JF(this.ka);a.qc?a.iN(!1):q_A(this.config,85,!1)?(c=c.target&&c.target,!(c&&q_zg(c,"irc-abov")||!a.getMetadata().HP())&&1>=a.Ka&&(c="visible"==q_C("irc-abo",a.ka).style.visibility,q_76d(a,!c),c=!c,b=q_C("irc-abo",a.ka),q_O([new q_I(b,c?"show":"hide")],{triggerElement:c?a.ka:b}))):q_A(this.config,14,!1)&&q_A(this.config,54,!1)&&(a=a.Ca&&a.Ca.href)&&("_blank"==q_l(this.config,4)?q_he(a,void 0,q_Fd("_blank")):q_Qb(a))};q_.ZHa=function(){};
q_.eka=function(a,b){(this.isVisible=a)?(q_K7d(this),this.oa&&q_n7d(this.oa),q_h7d(this.ka),q_L7d(this),this.render(b,b.getIndex())):(q_IF(this.ka,function(c){return c.Or()}),q_IF(this.ka,function(c){return q_F6d(c,!1)}),window.onunload=this.Za,this.Za=null,q_J7d(),(a=q_Lb("irc_sh"))&&q_0b(a,q_R2d,void 0,void 0,void 0))};q_.$ya=function(){};q_.GWa=function(){return this.Aa.height};
var q_L7d=function(a){q_IF(a.ka,function(b){var c=a.GWa(),d=q_AF(b.oa)?q_6f().height:c;var e=q_AF(b.oa)?.2*q_6f().height:q_zF(b.oa)?94:275;b.Gg=d-e;b.Hh=c;b.ka?(d=b.Ke||0,q_zF(b.oa)||(e=q_ei(q_C("irc_t",b.ka)),d-=e.left+e.right),b.Ja.style.width=d+"px",b.ji=d,q_yF(b.oa)||(q_C("irc_ifr",b.ka).style.width=d+"px")):d=0;b.Ib=d;q_K6d(b);b.Ma&&q_zF(b.oa)&&(b.Ma.style.maxHeight=c-63-5+"px")});a.qc();q_M7d(a,!1)};
q_KF.prototype.render=function(a,b){var c=this;q_N7d(this);q_M7d(this,!1);q_e7d(this.ka,function(d){return q_86d(d,!1)});q_86d(q_JF(this.ka),!0);q_O6d(q_JF(this.ka));this.ZDa(q_DF(a,b+1),q_DF(a,b-1));q_yF(this.config)&&q_G6d(q_JF(this.ka));q_U6d(q_JF(this.ka));q_O7d(this);q_e7d(this.ka,function(d){return q_O6d(d)});q_A(this.config,46,!1)&&q_e7d(this.ka,function(d){q_U6d(d);q_O7d(c)});this.Oa()};var q_O7d=function(a){if(!q_yF(a.config)&&a.oa){var b=q_32d(q_JF(a.ka).ka);q_u7d(a.oa,b.Ue().body)}};
q_KF.prototype.ZDa=function(){};q_KF.prototype.qc=function(){};q_KF.prototype.JZa=function(){};var q_N7d=function(a,b){var c=q_6f();if(!b&&(q_sia(c,a.Aa)||q_zF(a.config)&&a.Aa&&c.width==a.Aa.width))return!1;a.Aa=c;a.ZHa();q_L7d(a);a.oa&&q_n7d(a.oa);q_h7d(a.ka);return!0},q_K7d=function(a){null!=window.onunload&&(a.Za=window.onunload);if(q_1d("iPad")&&q_Dha()||q_Rga())window.onunload=function(){}};q_KF.prototype.Zqb=function(){};
var q_M7d=function(a,b){for(var c=0;c<a.Cb.length;++c)a.Cb[c](q_JF(a.ka),b)};q_KF.prototype.Ub=function(){q_kda("irc",Object.keys(this.wa));q_p7d=function(){};q_Eg.prototype.Ub.call(this)};q_KF.prototype.Oa=function(){};q_KF.prototype.Dgb=function(){};

var q_Q7d=function(){q_P7d||(q_P7d=q_bg("DIV"),q_F(q_P7d,{height:"100%",position:"fixed",top:"0",width:"100%","z-index":"3000"}),document.body.appendChild(q_P7d),q_mC())},q_R7d=function(){q_P7d&&(q_lg(q_P7d),q_P7d=null,q_nC())},q_S7d=function(a,b){a=a.qe;return b?a.changedTouches.length:a.touches.length},q_T7d=function(a,b,c){a=a.qe;b=c?a.changedTouches[b]:a.touches[b];return q_Wf(new q_Tf(b.pageX,b.pageY),q_Yh(q_Na.document))},q_U7d=function(a,b){function c(){q_Vi(f);e&&q_Pg(e);q_5cc(a);d.resolve()}
var d=q_9a();q_xv(a,{Iv:q_Oh()+"-transform",duration:b.duration/1E3,timing:b.easing||"ease",delay:b.delay||0});var e=q_D(a,q_Jg,c);var f=q_Ui(c,b.duration/1E3+1E3);return d.promise},q_V7d=function(a){var b=q_Z2d(a);if(b&&b.src)return b.src;a=a.ka.Zm();return a.W6a()||a.getUrl()||""},q_W7d=function(a){a=q_Z2d(a);if(!a)return null;a=q_ei(a);0<a.top&&(a.top=0);0<a.right&&(a.right=0);0<a.bottom&&(a.bottom=0);0<a.left&&(a.left=0);a.scale(-1);return a},q_X7d=function(a){var b=q_Z2d(a);a=q_c2d(a);return b&&
0!=b.height&&a&&0!=a.height?Math.abs(b.width/b.height-a.width/a.height)<1/b.height:!1},q_Y7d=function(a){var b=a.wa.ka.gA();a.Aa&&a.Aa.src==b.getUrl()||null==a.Ea||!(b.Hd()>a.Ea.height&&b.Kd()>a.Ea.width)&&a.nb||(a.ld=!0,a.nb=!1,q_U6d(a))},q_Z7d=function(a){return a.Ie?q_fdb(a.Ie.clone(),0,a.Sa.y):null},q__7d=function(a,b,c){var d=a.Ka.toPrecision(3),e=a.wa?a.wa.ka.zj()||"":"",f=google.getEI(q__f("irc_bg"));a.Ab.promise.then(function(g){g=(new q_yl).add("ei",f).add("scl",d).add("tbnid",e).add("uact",
b).add("ved",g[12678]).add("z",c.join("_"));q_X0d(g,["q"]);google.log("ipz_zoom",g.toString())})},q_P7d=null,q_07d=function(a){q_Do.call(this);this.Ba=this.hO=q__f("irc_bg");this.wa=a?q_Lb("cnt"):null};q_m(q_07d,q_Do);q_=q_07d.prototype;q_.measure=function(){};q_.Sb=function(){q_Q7d()};q_.Ld=function(){var a={duration:this.getDuration(),easing:"cubic-bezier(.4,0,.2,1)"},b=q_Ho();b.add((new q_xo(this.Ba,a)).Hj(1).Rc(.001));this.wa&&b.add((new q_xo(this.wa,a)).Rc(1));return q_Fo(b)};
q_.od=function(){q_G(this.hO,!1);this.Ba.style.opacity=1;q_R7d();this.wa&&(this.wa.style.opacity=1)};q_.getDuration=function(){return 200};q_.zd=function(){return this.getDuration()+300};
var q_17d=function(a,b,c,d,e,f,g,h){q_07d.call(this,h);this.Pa=a;this.Xa=b;this.oa=c;this.Za=d;this.Aa=f;this.qc=g;this.Ba=q__f("irc_bgl");this.Ua=e;this.Vu=q_Lb("irc_ccbc");this.Ca=q_dg("DIV");this.Oa=q_dg("DIV");this.Ma=q_dg("DIV");this.Ea=q_dg("DIV");this.Ka=q_dg("img");this.Cc=0;this.rb=this.nb=1;this.Vb=this.Ib=0;this.ka=new q_Xf(0,0)};q_m(q_17d,q_07d);q_=q_17d.prototype;q_.getDuration=function(){return this.qc?300:200};
q_.measure=function(){var a=q_Zh(this.Pa);this.ka.width=this.Pa.clientWidth;this.ka.height=this.Pa.clientHeight;this.Cc=q_$f().scrollTop;this.nb=this.Aa.width/this.ka.width;this.rb=this.Aa.height/this.ka.height;this.Ib=a.x-this.Aa.left;this.Vb=a.y-this.Aa.top-this.Cc};
q_.Sb=function(){q_07d.prototype.Sb.call(this);q_F(this.Ca,{position:"absolute",left:this.Aa.left+"px",top:this.Aa.top+"px",height:this.ka.height+"px",width:this.ka.width+"px"});q_F(this.Oa,{overflow:"hidden",height:this.ka.height+"px",width:this.ka.width+"px"});q_F(this.Ma,{overflow:"hidden",height:this.ka.height+"px",width:this.ka.width+"px"});q_F(this.Ea,{overflow:"hidden",height:this.ka.height+"px",width:this.ka.width+"px"});q_F(this.Ka,{height:this.ka.height+"px",width:this.ka.width+"px"});this.Ka.src=
this.Pa.src;this.Ea.appendChild(this.Ka);this.Ma.appendChild(this.Ea);this.Oa.appendChild(this.Ma);this.Ca.appendChild(this.Oa);this.hO.appendChild(this.Ca);this.Za.style.opacity=.001;this.Xa.style.visibility="hidden";q_Me(this.hO.clientTop);q_Me(this.Xa.clientTop)};
q_.Ld=function(){var a=this.getDuration(),b={duration:a,easing:"cubic-bezier(.4,0,.2,1)"},c=q_Ho();this.wa&&c.add((new q_xo(this.wa,b)).Rc(1));c.add(q_zo((new q_xo(this.Oa,b)).origin("0 0"),this.nb,this.rb,1).Fe(1,1,1));b={duration:a,easing:this.qc?"cubic-bezier(.4,0,.6,1)":"cubic-bezier(.4,0,.2,1)"};var d=(new q_xo(this.Ca,b)).origin("0 0").kd(this.Ib,this.Vb,0);c.add(d);this.oa&&(c.add((new q_xo(this.Ma,b)).origin("0 0").kd(this.oa.left,this.oa.top,0).Cf(0,0,0)),c.add((new q_xo(this.Ea,b)).origin("0 0").kd(-this.oa.right-
this.oa.left,-this.oa.bottom-this.oa.top,0).Cf(0,0,0)),c.add((new q_xo(this.Ka,b)).origin("0 0").kd(this.oa.right,this.oa.bottom,0).Cf(0,0,0)));c.add((new q_xo(this.Ba,{duration:a,easing:"cubic-bezier(.4,0,.2,1)"})).Hj(q_hob(this.Ba)).Rc(.001));q_ai(this.Ua)&&c.add((new q_xo(this.Ua,{duration:a,easing:"cubic-bezier(.4,0,.2,1)"})).Rc(.001));this.Vu&&q_ai(this.Vu)&&c.add((new q_xo(this.Vu,{duration:a,easing:"cubic-bezier(.4,0,.2,1)"})).Rc(.001).Hj(1));return q_Fo(c)};
q_.od=function(){q_07d.prototype.od.call(this);this.Xa.style.visibility="";q_lg(this.Ca);this.Vu&&q_ai(this.Vu)&&(this.Vu.style.opacity=1);this.Ua.style.opacity=1;this.Za.style.opacity=1;this.wa&&q_$h(this.wa,1)};var q_LF=function(a){q_Do.call(this);this.wa=this.hO=q__f("irc_bg");this.Gc=a};q_m(q_LF,q_Do);q_=q_LF.prototype;q_.measure=function(){};q_.Sb=function(){q_Q7d();q_G(this.hO,!0);this.Gc();q_Me(this.wa.clientTop)};q_.Ld=function(){return(new q_xo(this.wa,{duration:300,easing:"cubic-bezier(.4,0,.2,1)"})).Hj(.001).Rc(1)};
q_.zd=function(){return 600};q_.od=function(){q_R7d()};var q_27d=function(a){q_LF.call(this,a)};q_m(q_27d,q_LF);q_27d.prototype.Sb=function(){q_LF.prototype.Sb.call(this);this.wa.style.opacity=.001};
var q_MF=function(a,b,c,d,e,f,g,h,k){q_LF.call(this,a);this.wa=q__f("irc_bgl");this.image=b;this.oa=c;this.Xa=d;this.Ba=q_fdb(f.clone(),0,q_cq());this.Aa=e;this.Vu=q_Lb("irc_ccbc");this.Ka=q_dg("img");this.Ca=q_dg("DIV");this.Ma=q_dg("DIV");this.Ea=q_dg("DIV");this.Oa=k||null;this.ka=new q_Xf(0,0);this.Cc=0;this.nb=this.Za=1;this.Ib=this.rb=0;this.Vb=g;this.qc=h?q_Lb("cnt"):null;this.Ua=q_BF()};q_m(q_MF,q_LF);q_=q_MF.prototype;
q_.measure=function(){this.Oa||(this.Oa=q_Zh(this.image));this.ka.width=this.image.clientWidth;this.ka.height=this.image.clientHeight;this.Cc=q_Mb(this.wa);this.Za=this.Ba.width/this.ka.width;this.nb=this.Ba.height/this.ka.height;this.rb=this.Oa.x-this.Ba.left;this.Ib=this.Oa.y-this.Ba.top-this.Ua};
q_.Sb=function(){q_LF.prototype.Sb.call(this);q_F(this.Ca,{position:"absolute",overflow:"hidden",left:this.Ba.left+"px",top:this.O6a()+"px",height:this.ka.height+"px",width:this.ka.width+"px"});q_F(this.Ma,{overflow:"hidden",height:this.ka.height+"px",width:this.ka.width+"px"});q_F(this.Ea,{overflow:"hidden",height:this.ka.height+"px",width:this.ka.width+"px"});q_F(this.Ka,{height:this.ka.height+"px",width:this.ka.width+"px"});this.Ka.src=this.image.src;this.Xa.style.opacity=.001;this.Vb&&(this.wa.style.opacity=
.001);this.Ea.appendChild(this.Ka);this.Ma.appendChild(this.Ea);this.Ca.appendChild(this.Ma);this.hO.appendChild(this.Ca);this.Aa.scrollTop=0;this.Aa.style.opacity=1;q_F(this.Aa,"box-shadow","");q_Me(this.Aa.clientTop);q_Me(this.wa.clientTop)};
q_.Ld=function(){var a={duration:300,easing:"cubic-bezier(.4,0,.2,1)"},b=q_Ho();b.add((new q_xo(this.Ca,a)).origin("0 0").Cf(this.rb,this.Ib,0).kd(0,0,0).Fe(this.Za,this.nb,1));this.qc&&b.add((new q_xo(this.qc,a)).Rc(.001));this.oa&&(b.add((new q_xo(this.Ma,a)).origin("0 0").Cf(this.oa.left,this.oa.top,0).kd(0,0,0)),b.add((new q_xo(this.Ea,a)).origin("0 0").Cf(-this.oa.right-this.oa.left,-this.oa.bottom-this.oa.top,0).kd(0,0,0)),b.add((new q_xo(this.Ka,a)).origin("0 0").Cf(this.oa.right,this.oa.bottom,
0).kd(0,0,0)));var c=q_6f().height-q_Wh(this.Aa).y;b.add((new q_xo(this.Aa,{duration:450,easing:"cubic-bezier(0,0,.2,1)"})).origin("0 0").Cf(0,c,0).kd(0,0,0));this.Vb&&b.add((new q_xo(this.wa,a)).Hj(.001).Rc(1));return q_Fo(b)};q_.od=function(){q_LF.prototype.od.call(this);q_lg(this.Ca);this.Xa.style.opacity=1};q_.O6a=function(){return this.Ba.top-this.Cc+this.Ua};var q_37d=function(a,b,c,d,e,f,g,h){q_MF.call(this,a,b,d,e,f,g,!0,h);this.Pa=c};q_m(q_37d,q_MF);
q_37d.prototype.Sb=function(){q_MF.prototype.Sb.call(this);this.Pa.style.visibility="hidden";this.Vu&&q_ai(this.Vu)&&(this.Vu.style.opacity=.001);q_Me(this.Pa.clientTop);q_Me(this.hO.clientTop)};q_37d.prototype.Ld=function(){var a={duration:300,easing:"cubic-bezier(.4,0,.2,1)"},b=q_Ho();b.add(q_MF.prototype.Ld.call(this));this.Vu&&q_ai(this.Vu)&&b.add((new q_xo(this.Vu,a)).Hj(.001).Rc(1));return q_Fo(b)};q_37d.prototype.od=function(){q_MF.prototype.od.call(this);this.Pa.style.visibility=""};
var q_47d=function(a,b,c,d,e,f,g){q_MF.call(this,function(){},a,d,e,f,g,!1,!1,c);this.Pa=b;this.Tc=a};q_m(q_47d,q_MF);q_47d.prototype.Sb=function(){q_MF.prototype.Sb.call(this);this.Pa.style.visibility="hidden";q_Me(this.hO.clientTop);var a=q_2f("irc_rimask",this.Aa),b=q_zg(this.Tc,"irc_rimask");q_a(a,function(c){c!=b&&(c.style.visibility="hidden")})};q_47d.prototype.Ld=function(){var a=q_Ho();a.add(q_MF.prototype.Ld.call(this));return q_Fo(a)};
q_47d.prototype.od=function(){q_MF.prototype.od.call(this);this.Vu&&q_ai(this.Vu)&&(this.Vu.style.opacity=1);this.Pa.style.visibility="visible"};q_47d.prototype.O6a=function(){return q_MF.prototype.O6a.call(this)-this.Ua};
var q_57d=function(a,b,c){var d=b.ka&&b.ka.getExtension(q_bF);if(d&&q_y(d,28)||!q_X7d(b))return new q_27d(c);d=q_Z7d(q_JF(a.ka));var e=q_Z2d(b),f=q_W7d(b),g=q_JF(a.ka).Ja,h=q_4f("irc_mmc",q_JF(a.ka).ka);return e&&d?new q_37d(c,e,b.Da(),f,g,h,d,a.oa):new q_27d(c)},q_67d=function(a,b,c,d){if((b=b.ka&&b.ka.getExtension(q_bF))&&q_y(b,28))return new q_LF(function(){});b=q_Z7d(q_JF(a.ka));if(c&&b){var e=q_zg(c,"irc_rimask");if(e){var f=q_JF(a.ka).Ja;a=q_4f("irc_mmc",q_JF(a.ka).ka);var g=q_ei(c);g.scale(-1);
return new q_47d(c,e,d,g,f,a,b)}}return new q_LF(function(){})},q_77d=function(a,b,c){var d=a.wa;a.wa=0;if(2==d)return null;var e=q_Z7d(q_JF(a.ka));e&&q_fdb(e,0,c);if((c=b.ka&&b.ka.getExtension(q_bF))&&q_y(c,28)||!q_X7d(b))return new q_07d(a.oa);c=q_Z2d(b);var f=q_W7d(b),g=q_JF(a.ka).Ja,h=q_4f("irc_mmc",q_JF(a.ka).ka);return e&&c&&0<c.clientWidth&&0<c.clientHeight?new q_17d(c,b.Da(),f,g,h,e,1==d,a.oa):new q_07d(a.oa)},q_87d=function(a,b){a.Cb.push(b);q_M7d(a,!0)},q_97d=function(a,b){a.oa&&(a.oa.Cc=
b)},q_$7d="qslc sfcnt explore-content travel-guide-content explore-feedback hplogo tsf".split(" ");
var q_a8d=function(a,b){q_Eg.call(this);this.ka=this.wa=this.oa=null;this.Ca=a;this.Ba=b||null;this.Aa=null};q_m(q_a8d,q_Eg);q_a8d.prototype.hE=function(a){if(1==q_S7d(a)){var b=q_T7d(a,0);a=a.qe.timeStamp;q_Vi(this.Aa);this.oa&&this.ka&&175>=a-this.ka&&100>=q_Uf(b,this.oa)||(this.ka=null);this.oa=b;this.wa=a}};
q_a8d.prototype.uC=function(a){var b=this;a.preventDefault();if(0==q_S7d(a)&&1==q_S7d(a,!0)){var c=q_T7d(a,0,!0),d=a.qe.timeStamp;this.oa&&this.wa&&150>=d-this.wa&&15>=q_Uf(c,this.oa)?this.ka?(this.Ca(a,c),this.ka=this.wa=this.oa=null):(this.ka=d,this.wa=null,this.Aa=q_Ui(function(){b.Aa=null;b.wa||d!=b.ka||null!=b.Ba&&b.Ba(a)},175)):this.ka=this.wa=this.oa=null}};q_a8d.prototype.Or=function(){this.ka=this.wa=this.oa=null;q_Vi(this.Aa)};
var q_NF={scale:1,Fp:new q_Tf(0,0)},q_b8d={delay:void 0,duration:100,easing:"cubic-bezier(.4,0,.2,1)"},q_c8d={delay:void 0,duration:500,easing:"cubic-bezier(.4,0,.2,1)"},q_d8d={delay:void 0,duration:350,easing:"cubic-bezier(.4,0,.2,1)"},q_j8d=function(a,b){q_Eg.call(this);var c=this;this.rb=b;this.oa=this.Ga=null;this.Ba=0;this.Xa=[];this.Ja=this.Sa=this.Ab=this.Cb=null;this.Pa=!1;this.ka=q_NF;this.wa=null;this.Ea=0;this.Aa=[];this.Ib=null;this.Ma=new q_Tf;this.Oa=!1;this.Za=null;this.Ca=0;this.Wb=
this.Ua=!1;"QUANTUM"==q_z(this.rb,55,"NONE")?this.Wb=this.Ua=!0:"CSS3"==q_z(this.rb,55,"NONE")&&(this.Ua=!0);this.Ka=!1;this.nb=new q_a8d(function(d,e){return q_e8d(c,e)},function(d){1<c.ka.scale?(d=q_f8d(c,"so"),c.ka=q_NF,q_g8d(c),q_h8d(c,q_d8d,!0),q__7d(c.oa,4,d)):null!=c.Za&&c.Za(d.target,{},d.qe)});this.Fc(this.nb);q_i8d(this,a)};q_m(q_j8d,q_Eg);
var q_k8d=function(a,b,c){a.Cb=null;a.wa=null;a.Ea=0;a.Oa=!1;if(a.oa!=b||c){if(a.oa){var d=a.oa;(new q_3A(function(){d.Nd(q_NF.Fp,q_NF.scale);q_Z6d(d,1)})).start()}a.ka=q_NF;a.Pa=!1;a.oa=b;a.Aa=[];a.Ga=a.oa.Ja;a.nb.Or();q_h8d(a)}},q_l8d=function(a){var b=a.Cb;null==b&&(b=q_7h(q_C("irc_mic",a.oa.ka)),0!=Math.min(b.width,b.height)&&(a.Cb=b));return b},q_n8d=function(a){var b=a.oa&&q_I6d(a.oa);if(!b)return null;if(a.Sa&&b==a.Ab)return a.Sa;a.Ab=b;if(!b.naturalWidth||!b.naturalHeight)return a.Sa=null,
q_m8d(a,1);a.Sa=new q_Xf(b.naturalWidth,b.naturalHeight);return a.Sa},q_m8d=function(a,b){var c;if(c=a.oa)c=a.oa,c=null!=c.Oa?c.Oa:(c=q_I6d(c))?q_7h(c):null;if(null==c)return null;b=b?b:a.ka.scale;return 1==b?c:c.clone().scale(b)};q_j8d.prototype.Fw=function(a){this.Ka||q_zg(a.target,"irc_ab")||(this.Ba=q_S7d(a),(this.Pa||this.Ga&&q_sg(this.Ga,a.target))&&this.nb.hE(a),q_o8d(this),q_p8d(this,a))};
q_j8d.prototype.Vy=function(a){if(!this.Ka){var b=q_S7d(a);b>this.Ba&&this.Fw(a);2==this.Ba&&this.Ja&&this.wa&&2==b?(a=q_q8d(a),this.ka={Fp:q_wdb(this.wa.Fp,q_Wf(a.center,this.Ja.center)),scale:a.pFb/this.Ja.pFb*this.wa.scale}):1<this.ka.scale&&q_r8d(this,a)}};
var q_e8d=function(a,b){a.Pa||(q_Y7d(a.oa),a.Pa=!0);if(a.ka.scale==q_NF.scale){var c=q_m8d(a,1);if(!c)return;var d=q_Z7d(a.oa);c=new q_Tf(d.left+c.width/2,d.top+c.height/2-q_BF());d=q_Qf(q_s8d(a),2,6);var e=q_Wf(c,b).scale(d);b=q_t8d(a,b,q_NF);b=["di",b.x,b.y];e=q_wdb(e,q_Wf(new q_Tf(c.x,q_6f().height/2),c));a.ka={scale:d,Fp:e};a.ka=q_u8d(a,a.ka,void 0,!0);var f=q_c8d}else b=q_f8d(a,"do"),a.ka=q_NF,f=q_d8d;q__7d(a.oa,35,b);b=function(){var g=f;q_g8d(a);q_h8d(a,g,!0);1<a.ka.scale&&q_E6d(a.oa)};q_v8d(a).then(b,
b)},q_p8d=function(a,b){switch(a.Ba){case 2:if(!a.Ga||!q_sg(a.Ga,b.target))break;b=q_q8d(b);1!=a.Ea&&0==a.Ma.x&&0==a.Ma.y&&(a.Pa||(q_Y7d(a.oa),a.Pa=!0),a.Ja=b,q_g8d(a),a.wa=a.ka,a.Ea=1,q_w8d(a),q_v8d(a).then(function(){return q_E6d(a.oa,!0)}));break;case 1:0==a.Ea&&1<a.ka.scale&&(a.Aa=[],a.wa=a.ka,a.Ea=2,q_w8d(a),q_r8d(a,b))}},q_v8d=function(a){var b=a.oa.ka,c=q_BF();if(0==c)return q_zb();var d={delay:void 0,duration:c/.5,easing:"cubic-bezier(.4,0,.2,1)"};q_42d(0);var e=b.style.height;b.style.height=
parseInt(e,10)+c+"px";a.Ka=!0;var f=q_tgc(b);return(new q_xo(b,d)).Cf(f.x,-c,0).kd(f.x,0,0).play().then(function(){b.style.height=e;a.Ka=!1})},q_o8d=function(a){if(1==a.Ea&&2!=a.Ba){a.ka=q_u8d(a,a.ka,a.wa.scale);if(a.ka.scale>a.wa.scale){var b=q_t8d(a,a.Ja.kxd,a.wa);var c=q_t8d(a,a.Ja.lxd,a.wa);b=["pi",b.x,b.y,c.x,c.y]}else b=q_f8d(a,"po",a.wa);a.Ja=null;a.Oa=!1;a.wa=null;a.Ea=0;c=q_u8d(a,a.ka,void 0,!0);var d=a.ka;(d=d.scale==d.scale&&q_ria(d.Fp,c.Fp))?q_x8d(a):(a.ka=c,q_h8d(a,q_b8d));q__7d(a.oa,
12,b)}if(2==a.Ea&&1!=a.Ba)if(a.Oa=!1,a.wa=null,a.Ea=0,a.Ua&&0==a.Ba)if(b=q_y8d(a),c=0,null!=b&&(c=q_vdb(b)),.1<c){a.ka={scale:a.ka.scale,Fp:q_wdb(a.ka.Fp,b.scale(150))};var e=q_u8d(a,a.ka);d=q_u8d(a,a.ka,void 0,!0);var f=null;0==a.Ca&&(e=q_Wf(e.Fp,d.Fp),20<q_vdb(e)&&(Math.abs(e.x)>Math.abs(e.y)&&Math.abs(b.x)>Math.abs(b.y)||Math.abs(e.y)>Math.abs(e.x)&&Math.abs(b.y)>Math.abs(b.x))?f={delay:void 0,duration:q_Qf(1E3*c,100,400),easing:"cubic-bezier(.24,.13,.4,1.42)"}:f={delay:void 0,duration:q_Qf(800*
c,100,350),easing:"cubic-bezier(0,0,.2,1)"});a.ka=d;q_h8d(a,f?f:void 0)}else b=q_u8d(a,a.ka,void 0,!0),b.scale==b.scale&&q_ria(b.Fp,a.ka.Fp)||(a.ka=b,q_h8d(a,q_b8d));else a.ka=q_u8d(a,a.ka)},q_q8d=function(a){var b=q_T7d(a,0),c=q_T7d(a,1);return{kxd:b,lxd:c,pFb:Math.max(q_Uf(b,c),50),center:new q_Tf((c.x+b.x)/2,(c.y+b.y)/2),timeStamp:a.qe.timeStamp}},q_g8d=function(a){q_n8d(a);q_x8d(a,1)},q_r8d=function(a,b){if(1==a.Ba){b.stopPropagation();b={position:q_T7d(b,0),timeStamp:b.qe.timeStamp};var c=a.Aa[a.Aa.length-
1];a.Aa.push(b);10<a.Aa.length&&a.Aa.shift();c&&(a.ka={scale:a.ka.scale,Fp:q_wdb(a.ka.Fp,q_Wf(b.position,c.position))})}},q_x8d=function(a,b){b=q_Qf(b?b:Math.floor(a.ka.scale),1,q_wf(a.rb,57,4));q_Z6d(a.oa,b)},q_s8d=function(a){var b=q_n8d(a);a=q_m8d(a,1);return b&&a?b.width/a.width:1},q_z8d=function(a,b,c){var d=(c=void 0===c?!1:c)?q_Qf:function(e,f,g){return e<f?f-Math.pow(f-e+1,.5)+1:e>g?g+Math.pow(e-g+1,.5)-1:e};a=q_s8d(a);return c&&1.25>b?q_NF.scale:d(b,1,Math.max(2,2*a))},q_u8d=function(a,b,
c,d){d=!a.Ua||(void 0===d?!1:d);var e=q_z8d(a,b.scale,d),f=q_m8d(a,e);if(null==f)return b;a=q_A8d(f,q_l8d(a));c=c?c:b.scale;c=e/c;d=d?q_Qf:function(g,h,k){return g<h?h-Math.pow(h-g+1,.7)+1:g>k?k+Math.pow(g-k+1,.7)-1:g};return{Fp:new q_Tf(d(b.Fp.x*c,-a.width,a.width),d(b.Fp.y*c,-a.height,a.height)),scale:e}},q_A8d=function(a,b){return new q_Xf(Math.max(0,(a.width-b.width)/2),Math.max(0,(a.height-b.height)/2))},q_B8d=function(a,b){return 0<b?Math.max(0,b-a):Math.min(0,b+a)},q_h8d=function(a,b,c){if(null==
b||!a.Ua&&!c)q_w8d(a,!0),q_E6d(a.oa);else{var d=q_C8d(a,!0);a.oa.Nd(d.Fp,d.scale,!0);a.Ka=!0;c=function(){a.Ka=!1;q_x8d(a);q_E6d(a.oa)};if(a.Wb){d=(new q_xo(a.oa.Ja,b)).Fe(d.scale,d.scale,1).kd(d.Fp.x,d.Fp.y,0);var e,f=a.oa.Lg;f&&(e=(new q_xo(f,b)).Rc(q_Qf(2*(a.oa.Ka-1),0,.8)));(new q_Go([d,e])).play().then(c)}else q_U7d(a.oa.Ja,b).then(c),q_bh(q_6a(a.oa.Nd,a.oa,d.Fp,d.scale))}},q_C8d=function(a,b){return q_u8d(a,a.ka,1==a.Ea?a.wa.scale:a.ka.scale,void 0===b?!1:b)},q_y8d=function(a){if(2>a.Aa.length)return null;
var b=a.Aa[a.Aa.length-1];return(a=a.Aa.find(function(c){c=b.timeStamp-c.timeStamp;return 0<c&&100>c}))?q_Wf(b.position,a.position).scale(1/(b.timeStamp-a.timeStamp)):null},q_w8d=function(a,b){b?(new q_3A(function(c){a.Pl(c)})).start():a.Oa||(a.Oa=!0,q_5A(a))};q_j8d.prototype.Pl=function(){this.Oa||q_6A(this);var a=q_C8d(this);null!=this.oa&&this.oa.Nd(a.Fp,a.scale)};
var q_D8d=function(a,b){a.Za=b},q_i8d=function(a,b){a.Xa.push(q_D(b,"touchstart",function(c){return a.Fw(c)}));a.Xa.push(q_D(b,"touchmove",function(c){return a.Vy(c)}));a.Xa.push(q_D(b,"touchend",function(c){if(!a.Ka&&!q_zg(c.target,"irc_ab")){var d=a.Ba;a.Ba=q_S7d(c);1<=a.Ba&&2>=a.Ba&&2<d?q_p8d(a,c):((a.Ga&&q_sg(a.Ga,c.target)||1<a.ka.scale)&&a.nb.uC(c),a.Aa.push({position:q_T7d(c,0,!0),timeStamp:c.qe.timeStamp}),q_o8d(a),q_p8d(a,c),a.Ca=0,a.Aa=[])}}))},q_f8d=function(a,b,c){c=c||a.ka;var d=q_t8d(a,
new q_Tf(0,0),c),e=q_6f();a=q_t8d(a,new q_Tf(e.width,e.height),c);return[b,d.x,d.y,a.x,a.y]},q_t8d=function(a,b,c){var d=q_Z7d(a.oa);a=q_m8d(a,c.scale);return new q_Tf(Math.round((a.width/2-c.Fp.x-d.width/2-d.left+b.x)/a.width*100),Math.round((a.height/2-c.Fp.y-d.height/2-d.top+b.y)/a.height*100))};q_j8d.prototype.Ub=function(){q_Eg.prototype.Ub.call(this);q_a(this.Xa,function(a){q_Pg(a)});this.Za=this.Ab=this.oa=null};
var q_OF=function(a,b){q_KF.call(this,a,b);var c=this;this.Ba=null;this.Ca=q_lF();this.Ea=0;this.Ja=[];this.Xa=q_D(q_ag(),"scroll",function(){c.Sa&&(q_42d(c.Ea),c.Sa=!1);c.Ca&&!c.Ma&&q_$6d(q_JF(c.ka))});this.Sa=this.Ma=!1;this.rb=q_Ic(q_7j);this.Ua=null;this.Ga=q_Lb("Cthn6e");this.Ab=q_C("KJaJCe",this.Ga);this.Ka=q_Lb("hkY82");this.Wb=q_C("KJaJCe",this.Ka);if(q_A(b,54,!1)){var d=new q_j8d(this.background,b);q_87d(this,function(e,f){return q_k8d(d,e,f)});q_97d(this,function(e){if(1<d.Ba)var f=q_NF.Fp;
else if(f=q_m8d(d),1>=d.ka.scale||null==f)f=d.Ma=e;else{var g=q_A8d(f,q_l8d(d));f=new q_Tf(q_B8d(g.width,d.ka.Fp.x),q_B8d(g.height,d.ka.Fp.y));0==d.Ca&&(e=Math.abs(e.x)>1.5*Math.abs(e.y),Math.abs(f.x)>(2==d.Ea&&Math.abs(d.wa.Fp.x)>=g.width-1?50:100)+Math.pow(100*d.ka.scale,.7)&&e&&0!=f.x&&(d.Ca=0<f.x?2:4,d.Ib=f));if(2==d.Ca||4==d.Ca){e=f.x-d.Ib.x;if(0==f.x||2==d.Ca&&0>e||4==d.Ca&&0<e)e=d.Ca=0;d.Ma=new q_Tf(e,0)}else 1==d.Ca||3==d.Ca?(e=f.y-d.Ib.y,0==f.y&&(e=d.Ca=0),d.Ma=new q_Tf(0,e)):d.Ma=q_NF.Fp;
f=d.Ma}return f});q_D8d(d,function(e,f,g){return c.WP(e,f,g)});this.Fc(d)}};q_m(q_OF,q_KF);var q_E8d=function(a,b){q_qMb(!b);a.rb.then(function(c){c&&c.isAvailable()&&(b?c.Dl():c.Lj())})};q_OF.prototype.VQ=function(){q_N7d(this)&&(q_IF(this.ka,function(a){return a.u_()}),this.Oa())};
q_OF.prototype.eka=function(a,b,c){var d=this,e=q_EF(b);q_bn(document.body,a?"srp_hd":"srp_uhd");if(a)if(q_E8d(this,!1),this.Ua=q_D(window,"resize",function(){return d.VQ()},!1),q_KF.prototype.eka.call(this,a,b,c),this.Ba&&this.Ba.finish(),this.Ba=c||!q_A(this.config,29,!1)?null:q_57d(this.Pa,e,function(){return q_F8d(d)})){var f=this.Ba;q_Ub(function(){f.play().then(function(){d.Ba=null;q_G8d(d,!0)})})}else q_G(this.background,!0),q_F8d(this),this.Ba=null,q_G8d(this,!0),q_$h(this.background,.9999999);
else q_G8d(this,!1),this.Sa=!0,q_Pg(this.Ua),q_F(document.body,{"overflow-y":""}),this.$ya(0),this.Ba&&this.Ba.finish(),this.Ba=c||!q_A(this.config,29,!1)?null:q_77d(this.Pa,e,this.oa?this.oa.Ka:0),q_IF(this.ka,function(g){return q_L6d(g)}),this.Ba?q_Si(this.Ba).then(function(){return q_H8d(d,b)}):(q_G(this.background,!1),(c=q_Lb("cnt"))&&q_$h(c,1),(c=q_C("fp-c"))&&q_$h(c,1),q_H8d(this,b)),q_xh(document.body,"qs-i")||q_xh(document.body,"fp-i")||q_E8d(this,!0);(c=q_Lb("mngb"))&&q_F(c,"visibility",
a?"hidden":"")};q_OF.prototype.$ya=function(){var a=q_f7d(this.ka);if(a){var b=a.Da();if(b){a=q_Mb(b);b=b.offsetHeight;var c=this.Ca?this.Ea:q_BF(),d=a+(this.Ca?c:0);a-=this.Ca?0:c;if(0>a+b/2||a+b/2>this.Aa.height)this.Ea=a=Math.max(0,d-(this.Aa.height-b)/2),q_I8d(this,a,this.Ca)}}};var q_F8d=function(a){q_IF(a.ka,function(b){q_26d(b)})},q_H8d=function(a,b){q_KF.prototype.eka.call(a,!1,b);google.isr&&google.isr.frs&&google.isr.frs();a.Ba=null;q_M7d(a,!0)};
q_OF.prototype.ZHa=function(){var a=this.Aa.width;q_zF(this.config)||(a=Math.min(a,800));q_i7d(this.ka,a)};q_OF.prototype.Ub=function(){q_KF.prototype.Ub.call(this);this.Xa&&q_Pg(this.Xa);q_G8d(this,!1);q_G(this.background,!1);q_F(document.body,{"overflow-y":""})};q_OF.prototype.Oa=function(){if(this.Ca){var a=q_JF(this.ka).ka.scrollHeight,b=q_BF(),c=q_zF(this.config)?parseInt(document.body.style.paddingBottom,10)||0:1;q_5h(this.background,a+c);q_BF()!=b&&q_42d(b)}};
var q_I8d=function(a,b,c){a=[].concat(q_Hb(a.Ja));var d=q_Lb("cnt");d&&a.push(d);c?q_a(a,function(e){b?q_xF(e,new q_Tf(0,-b),1):q_F(e,"transform","")}):q_42d(b)},q_J8d=function(a,b){a&&q_F(a,{width:b?"100vw":"",position:b?"fixed":""})},q_G8d=function(a,b){if(b!=a.Ca){a.nb=!0;a.Ma=!0;b&&(a.Ja=q_zF(a.config)?q_$7d.map(q_Lb).filter(function(f){return null!=f}):[],a.Ea=q_BF());if(!q_zF(a.config)){var c=q_Lb("searchform");if(c){var d=q__h(c),e=parseInt(q_Sh(c,"top"),10)||0;c.style.top=b?e-d.top+"px":"";
c.style.minWidth=b?"0":"";q_J8d(c,b);a.Ja.push(c)}if(c=q_C("sfbgx"))c.style.minWidth=b?"0":"",a.Ja.push(c)}(c=q_Lb("cnt"))&&q_J8d(c,b);(d=q_C("fp-c"))&&q_J8d(d,b);(e=q_3f("sticky-header",void 0,void 0))&&q_J8d(e,b);q_zF(a.config)&&q_F(document.body,"background-color",b?q_z(a.config,71,"#fff"):"");b&&q_A(a.config,72,!1)&&(q_I8d(a,a.Ea,!0),q_I8d(a,0,!1));q_F(a.background,{position:b?"absolute":"","margin-top":!b||q_xh(document.body,"fp-i")&&!q_xh(document.body,"qs-i")?"":q_cq()+"px"});b||(c&&q_$h(c,
1),d&&q_$h(d,1));a.Ca=b;q_IF(a.ka,function(f){f.Wd=b});b&&q_A(a.config,72,!1)||(q_I8d(a,a.Ea,b),q_I8d(a,0,!b));b&&a.Oa();q_Ui(function(){b==a.isVisible&&(a.Ma=!b,a.nb=b)},500)}};q_OF.prototype.qc=function(){if(this.Ga){var a=Math.round((this.GWa()-78)/2);this.Ga.style.top=this.Ka.style.top=a+"px"}};q_OF.prototype.ZDa=function(a,b){this.Ga&&(q_G(this.Ga,!!b),b&&(this.Ab.style.backgroundImage="url("+q_V7d(b)+")"),q_G(this.Ka,!!a),a&&(this.Wb.style.backgroundImage="url("+q_V7d(a)+")"))};
q_OF.prototype.Zqb=function(a,b,c){var d=this,e=q_Zh(b);q_46d(q_JF(this.ka),a);this.oa&&q_n7d(this.oa);var f=q_67d(this.Pa,a,b,e),g=function(){return q_46d(q_JF(d.ka),a)};q_42d(0);(new q_3A(function(){q_Si(f).then(g).then(c);q_A(this.config,75,!0)||f.finish()},window,this)).start()};q_I7d=function(a,b){return new q_OF(a,b)};

q_f();

}catch(e){_DumpException(e)}
VB »Š{